# API surface for artemis-mwa-compat
# Generated by ./gradlew dumpApi. Commit this file; CI diffs against it.

## main/kotlin/com/solana/mobilewalletadapter/clientlib/ActivityResultSender.kt (package com.solana.mobilewalletadapter.clientlib)
  L23  class ActivityResultSender(private val activity: ComponentActivity) {

## main/kotlin/com/solana/mobilewalletadapter/clientlib/AdapterOperations.kt (package com.solana.mobilewalletadapter.clientlib)
  L19  interface AdapterOperations {
  L20  suspend fun authorize(
  L31  suspend fun reauthorize(
  L38  suspend fun deauthorize(authToken: String)
  L48  suspend fun signTransactions(
  L52  suspend fun signAndSendTransactions(
  L57  suspend fun signMessages(
  L68  suspend fun signMessagesDetached(
  L82  suspend fun getCapabilities(): GetCapabilitiesResult =
  L102  data class GetCapabilitiesResult(
  L103  val supportsCloneAuthorization: Boolean,
  L104  val supportsSignAndSendTransactions: Boolean,
  L105  val maxTransactionsPerSigningRequest: Int,
  L106  val maxMessagesPerSigningRequest: Int,
  L107  val supportedTransactionVersions: Array<Any>,
  L108  val supportedOptionalFeatures: Array<String> = emptyArray()
  L122  var result = supportsCloneAuthorization.hashCode()
  L135  open class TransactionParams(
  L136  val minContextSlot: Int? = null,
  L137  val commitment: String? = null,
  L138  val skipPreflight: Boolean? = null,
  L139  val maxRetries: Int? = null,
  L140  val waitForCommitmentToSendNextTransaction: Boolean? = null
  L143  object DefaultTransactionParams : TransactionParams()
  L148  data class SignatureResult(
  L149  val signature: String,
  L150  val commitment: String? = null
  L156  data class SignedMessageResult(
  L157  val message: ByteArray,
  L158  val signatures: List<ByteArray>
  L176  typealias SignInWithSolana = com.solana.mobilewalletadapter.common.protocol.SignInWithSolana
  L184  data class SignInResult(
  L185  val publicKey: ByteArray,
  L186  val signedMessage: ByteArray,
  L187  val signature: ByteArray,
  L188  val signatureType: String?
  L200  var result = publicKey.contentHashCode()

## main/kotlin/com/solana/mobilewalletadapter/clientlib/AssociationScenarioProvider.kt (package com.solana.mobilewalletadapter.clientlib)
  L20  open class AssociationScenarioProvider {

## main/kotlin/com/solana/mobilewalletadapter/clientlib/AuthorizationResult.kt (package com.solana.mobilewalletadapter.clientlib)
  L14  data class AuthorizationResult(
  L15  val authToken: String,
  L16  val publicKey: ByteArray,
  L17  val accountLabel: String?,
  L18  val walletUriBase: Uri?,
  L19  val walletIcon: Uri? = null,
  L20  val accounts: List<Account> = emptyList(),
  L21  val signInResult: SignInResult? = null
  L23  data class Account(
  L24  val publicKey: ByteArray,
  L25  val displayAddress: String?,
  L26  val displayAddressFormat: String?,
  L27  val label: String?,
  L28  val chains: List<String>?,
  L29  val features: List<String>?

## main/kotlin/com/solana/mobilewalletadapter/clientlib/Blockchain.kt (package com.solana.mobilewalletadapter.clientlib)
  L12  sealed class Blockchain(
  L13  val name: String,
  L14  val cluster: String
  L16  val fullName: String get() = "$name:$cluster"
  L24  sealed class Solana {
  L25  object Mainnet : Blockchain("solana", "mainnet")
  L26  object Devnet : Blockchain("solana", "devnet")
  L27  object Testnet : Blockchain("solana", "testnet")
  L34  sealed class RpcCluster(val name: String) {
  L35  object MainnetBeta : RpcCluster("mainnet-beta")
  L36  object Devnet : RpcCluster("devnet")
  L37  object Testnet : RpcCluster("testnet")
  L38  class Custom(name: String) : RpcCluster(name)
  L40  fun toBlockchain(): Blockchain = when (this) {

## main/kotlin/com/solana/mobilewalletadapter/clientlib/ConnectionIdentity.kt (package com.solana.mobilewalletadapter.clientlib)
  L14  data class ConnectionIdentity(
  L15  val identityUri: Uri,
  L16  val iconUri: Uri,
  L17  val identityName: String

## main/kotlin/com/solana/mobilewalletadapter/clientlib/LocalAdapterOperations.kt (package com.solana.mobilewalletadapter.clientlib)
  L22  class LocalAdapterOperations @JvmOverloads constructor(
  L24  var client: MobileWalletAdapterClient? = null
  L44  val nested = requireClient().authorize(
  L122  val topLevelAccounts = accounts.map { a ->
  L132  val siwsResult = signInResult?.let { s ->
  L156  val MobileWalletAdapterClient.SignPayloadsResult.payloads: Array<ByteArray>
  L159  val MobileWalletAdapterClient.SignAndSendTransactionsResult.signatureStrings: Array<String>

## main/kotlin/com/solana/mobilewalletadapter/clientlib/LocalAssociationDetails.kt (package com.solana.mobilewalletadapter.clientlib)
  L19  typealias MobileWalletAdapterSession = Any
  L26  data class AssociationDetails(
  L27  val uriPrefix: Uri? = null,
  L28  val port: Int,
  L29  val session: MobileWalletAdapterSession
  L38  fun LocalAssociationScenario.associationDetails(uri: Uri? = null): AssociationDetails =

## main/kotlin/com/solana/mobilewalletadapter/clientlib/MobileWalletAdapterCompat.kt (package com.solana.mobilewalletadapter.clientlib)
  L26  class MobileWalletAdapter @JvmOverloads constructor(
  L60  const val DEFAULT_CLIENT_TIMEOUT_MS: Int = 90_000
  L64  var authToken: String? = null
  L87  suspend fun <T> transact(
  L92  val adapter = createAdapter(sender)
  L97  val bridge = MwaSessionBridge(adapter)
  L100  val pubkey = if (signInPayload != null) {
  L107  val raw = adapter.lastAuthorization
  L108  val walletUriBaseStr = raw?.walletUriBase
  L109  val walletIconStr = raw?.walletIcon
  L110  val accounts = raw?.accounts.orEmpty().map { acc ->
  L123  val signInResultNative = raw?.signInResult?.let { sir ->
  L131  val authResult = AuthorizationResult(
  L143  val operations = MwaAdapterOperations(
  L150  val payload = operations.block(authResult)
  L168  suspend fun connect(sender: ActivityResultSender): TransactionResult<Unit> =
  L175  suspend fun signIn(
  L179  val authTxResult = transact(sender, signInPayload) { authResult ->
  L206  suspend fun disconnect(sender: ActivityResultSender): TransactionResult<Unit> {
  L207  val token = authStore.get()
  L209  val adapter = liveAdapter ?: createAdapter(sender).also { fresh ->
  L237  fun disconnect() {
  L277  val pubkey = adapter.connect()
  L308  val results = adapter.signMessages(
  L320  val options = com.selenus.artemis.wallet.SendTransactionOptions(
  L325  val batchResult = adapter.signAndSendTransactions(transactions.toList(), options)
  L326  val sigBytes = batchResult.results.map {
  L345  val signed = messages.map { msg ->
  L346  val sig = adapter.signArbitraryMessage(
  L365  val caps = runCatching { adapter.getCapabilities() }.getOrNull()
  L366  val versions = buildList<Any> {
  L387  object MobileWalletAdapterCompat {
  L388  fun create(

## main/kotlin/com/solana/mobilewalletadapter/clientlib/MwaSessionBridge.kt (package com.solana.mobilewalletadapter.clientlib)
  L29  class MwaSessionBridge internal constructor(
  L54  val raw = adapter.lastAuthorization
  L66  val c = adapter.getMwaCapabilities()
  L83  val signed = adapter.signMessages(
  L94  val signed = messages.mapIndexed { i, msg ->
  L95  val signerAddr = addresses.getOrNull(i) ?: addresses.first()
  L96  val sig = adapter.signArbitraryMessage(
  L117  val options = com.selenus.artemis.wallet.SendTransactionOptions(
  L126  val batch = adapter.signAndSendTransactions(transactions.toList(), options)
  L127  val signatures = batch.results.map { result ->
  L134  fun close() {
  L148  val decoded = accounts.map { it.toAuthorizedAccount() }.toTypedArray()
  L149  val signIn = signInResult?.let { sir ->
  L185  fun attach(
  L189  val bridge = MwaSessionBridge(adapter)

## main/kotlin/com/solana/mobilewalletadapter/clientlib/TransactionResult.kt (package com.solana.mobilewalletadapter.clientlib)
  L12  sealed class TransactionResult<out T> {
  L19  data class Success<T>(
  L20  val payload: T,
  L21  val authResult: AuthorizationResult? = null
  L24  data class Failure(
  L25  val message: String,
  L26  val e: Exception? = null
  L29  data class NoWalletFound(
  L30  val message: String
  L34  val <T> TransactionResult<T>.successPayload: T?
