# API surface for artemis-mwa-compat
# Generated by ./gradlew dumpApi. Commit this file; CI diffs against it.

## main/kotlin/com/solana/mobilewalletadapter/clientlib/ActivityResultSender.kt (package com.solana.mobilewalletadapter.clientlib)
  L23  class ActivityResultSender(private val activity: ComponentActivity) {

## main/kotlin/com/solana/mobilewalletadapter/clientlib/AdapterOperations.kt (package com.solana.mobilewalletadapter.clientlib)
  L19  interface AdapterOperations {
  L20  suspend fun authorize(
  L31  suspend fun reauthorize(
  L38  suspend fun deauthorize(authToken: String)
  L48  suspend fun signTransactions(
  L52  suspend fun signAndSendTransactions(
  L68  suspend fun signAndSendTransactionsBatch(
  L72  val upstream = signAndSendTransactions(transactions, params)
  L82  suspend fun signMessages(
  L93  suspend fun signMessagesDetached(
  L107  suspend fun getCapabilities(): GetCapabilitiesResult =
  L127  data class GetCapabilitiesResult(
  L128  val supportsCloneAuthorization: Boolean,
  L129  val supportsSignAndSendTransactions: Boolean,
  L130  val maxTransactionsPerSigningRequest: Int,
  L131  val maxMessagesPerSigningRequest: Int,
  L132  val supportedTransactionVersions: Array<Any>,
  L133  val supportedOptionalFeatures: Array<String> = emptyArray()
  L147  var result = supportsCloneAuthorization.hashCode()
  L160  open class TransactionParams(
  L161  val minContextSlot: Int? = null,
  L162  val commitment: String? = null,
  L163  val skipPreflight: Boolean? = null,
  L164  val maxRetries: Int? = null,
  L165  val waitForCommitmentToSendNextTransaction: Boolean? = null
  L168  object DefaultTransactionParams : TransactionParams()
  L173  data class SignatureResult(
  L174  val signature: String,
  L175  val commitment: String? = null
  L181  data class SignedMessageResult(
  L182  val message: ByteArray,
  L183  val signatures: List<ByteArray>
  L201  typealias SignInWithSolana = com.solana.mobilewalletadapter.common.protocol.SignInWithSolana
  L209  data class SignInResult(
  L210  val publicKey: ByteArray,
  L211  val signedMessage: ByteArray,
  L212  val signature: ByteArray,
  L213  val signatureType: String?
  L225  var result = publicKey.contentHashCode()

## main/kotlin/com/solana/mobilewalletadapter/clientlib/AssociationScenarioProvider.kt (package com.solana.mobilewalletadapter.clientlib)
  L20  open class AssociationScenarioProvider {

## main/kotlin/com/solana/mobilewalletadapter/clientlib/AuthorizationResult.kt (package com.solana.mobilewalletadapter.clientlib)
  L27  data class AuthorizationResult(
  L28  val authToken: String,
  L34  val publicKey: ByteArray,
  L40  val accountLabel: String?,
  L41  val walletUriBase: Uri?,
  L42  val walletIcon: Uri? = null,
  L43  val accounts: List<Account> = emptyList(),
  L44  val signInResult: SignInResult? = null
  L46  data class Account(
  L47  val publicKey: ByteArray,
  L48  val displayAddress: String?,
  L49  val displayAddressFormat: String?,
  L50  val label: String?,
  L51  val chains: List<String>?,
  L52  val features: List<String>?
  L75  var h = publicKey.contentHashCode()
  L106  var h = authToken.hashCode()

## main/kotlin/com/solana/mobilewalletadapter/clientlib/Blockchain.kt (package com.solana.mobilewalletadapter.clientlib)
  L12  sealed class Blockchain(
  L13  val name: String,
  L14  val cluster: String
  L16  val fullName: String get() = "$name:$cluster"
  L24  sealed class Solana {
  L25  object Mainnet : Blockchain("solana", "mainnet")
  L26  object Devnet : Blockchain("solana", "devnet")
  L27  object Testnet : Blockchain("solana", "testnet")
  L34  sealed class RpcCluster(val name: String) {
  L35  object MainnetBeta : RpcCluster("mainnet-beta")
  L36  object Devnet : RpcCluster("devnet")
  L37  object Testnet : RpcCluster("testnet")
  L38  class Custom(name: String) : RpcCluster(name)
  L40  fun toBlockchain(): Blockchain = when (this) {

## main/kotlin/com/solana/mobilewalletadapter/clientlib/ConnectionIdentity.kt (package com.solana.mobilewalletadapter.clientlib)
  L14  data class ConnectionIdentity(
  L15  val identityUri: Uri,
  L16  val iconUri: Uri,
  L17  val identityName: String

## main/kotlin/com/solana/mobilewalletadapter/clientlib/LocalAdapterOperations.kt (package com.solana.mobilewalletadapter.clientlib)
  L22  class LocalAdapterOperations @JvmOverloads constructor(
  L24  var client: MobileWalletAdapterClient? = null
  L44  val nested = requireClient().authorize(
  L122  val topLevelAccounts = accounts.map { a ->
  L132  val siwsResult = signInResult?.let { s ->
  L156  val MobileWalletAdapterClient.SignPayloadsResult.payloads: Array<ByteArray>
  L159  val MobileWalletAdapterClient.SignAndSendTransactionsResult.signatureStrings: Array<String>

## main/kotlin/com/solana/mobilewalletadapter/clientlib/LocalAssociationDetails.kt (package com.solana.mobilewalletadapter.clientlib)
  L19  typealias MobileWalletAdapterSession = Any
  L26  data class AssociationDetails(
  L27  val uriPrefix: Uri? = null,
  L28  val port: Int,
  L29  val session: MobileWalletAdapterSession
  L38  fun LocalAssociationScenario.associationDetails(uri: Uri? = null): AssociationDetails =

## main/kotlin/com/solana/mobilewalletadapter/clientlib/MobileWalletAdapterCompat.kt (package com.solana.mobilewalletadapter.clientlib)
  L26  class MobileWalletAdapter @JvmOverloads constructor(
  L60  const val DEFAULT_CLIENT_TIMEOUT_MS: Int = 90_000
  L64  var authToken: String? = null
  L87  suspend fun <T> transact(
  L92  val adapter = createAdapter(sender)
  L97  val bridge = MwaSessionBridge(adapter)
  L100  val pubkey = if (signInPayload != null) {
  L107  val raw = adapter.lastAuthorization
  L108  val walletUriBaseStr = raw?.walletUriBase
  L109  val walletIconStr = raw?.walletIcon
  L110  val accounts = raw?.accounts.orEmpty().map { acc ->
  L123  val signInResultNative = raw?.signInResult?.let { sir ->
  L131  val authResult = AuthorizationResult(
  L143  val operations = MwaAdapterOperations(
  L150  val payload = operations.block(authResult)
  L168  suspend fun connect(sender: ActivityResultSender): TransactionResult<Unit> =
  L175  suspend fun signIn(
  L179  val authTxResult = transact(sender, signInPayload) { authResult ->
  L206  suspend fun disconnect(sender: ActivityResultSender): TransactionResult<Unit> {
  L207  val token = authStore.get()
  L209  val adapter = liveAdapter ?: createAdapter(sender).also { fresh ->
  L237  fun disconnect() {
  L277  val pubkey = adapter.connect()
  L308  val results = adapter.signMessages(
  L326  val batch = signAndSendTransactionsBatch(transactions, params)
  L327  val sigBytes = batch.toUpstreamSignaturesOrThrow()
  L336  val options = com.selenus.artemis.wallet.SendTransactionOptions(
  L361  val signed = messages.map { msg ->
  L362  val sig = adapter.signArbitraryMessage(
  L381  val caps = runCatching { adapter.getCapabilities() }.getOrNull()
  L382  val versions = buildList<Any> {
  L403  object MobileWalletAdapterCompat {
  L404  fun create(

## main/kotlin/com/solana/mobilewalletadapter/clientlib/MwaSessionBridge.kt (package com.solana.mobilewalletadapter.clientlib)
  L29  class MwaSessionBridge internal constructor(
  L54  val raw = adapter.lastAuthorization
  L66  val c = adapter.getMwaCapabilities()
  L83  val signed = adapter.signMessages(
  L94  val signed = messages.mapIndexed { i, msg ->
  L95  val signerAddr = addresses.getOrNull(i) ?: addresses.first()
  L96  val sig = adapter.signArbitraryMessage(
  L117  val options = com.selenus.artemis.wallet.SendTransactionOptions(
  L126  val batch = adapter.signAndSendTransactions(transactions.toList(), options)
  L127  val signatures = batch.results.map { result ->
  L134  fun close() {
  L148  val decoded = accounts.map { it.toAuthorizedAccount() }.toTypedArray()
  L149  val signIn = signInResult?.let { sir ->
  L185  fun attach(
  L189  val bridge = MwaSessionBridge(adapter)

## main/kotlin/com/solana/mobilewalletadapter/clientlib/TransactionResult.kt (package com.solana.mobilewalletadapter.clientlib)
  L17  sealed class TransactionResult<out T> {
  L29  data class Success<T>(
  L30  val payload: T,
  L31  val authResult: AuthorizationResult? = null,
  L32  val batch: TransactionBatchResult? = null
  L35  data class Failure(
  L36  val message: String,
  L37  val e: Exception? = null
  L40  data class NoWalletFound(
  L41  val message: String
  L45  val <T> TransactionResult<T>.successPayload: T?
  L49  val <T> TransactionResult<T>.batchResult: TransactionBatchResult?
  L67  data class TransactionItemResult(
  L68  val index: Int,
  L69  val signature: String? = null,
  L70  val error: Throwable? = null,
  L71  val success: Boolean = (signature != null && error == null)
  L82  val isSuccess: Boolean get() = success
  L83  val isFailure: Boolean get() = !success
  L100  data class TransactionBatchResult(
  L101  val results: List<TransactionItemResult>
  L111  val allSuccess: Boolean get() = results.all { it.isSuccess }
  L112  val anyFailure: Boolean get() = results.any { it.isFailure }
  L113  val successCount: Int get() = results.count { it.isSuccess }
  L114  val failureCount: Int get() = results.count { it.isFailure }
  L117  fun signatures(): List<String> = results.mapNotNull { it.signature }
  L120  fun failures(): List<TransactionItemResult> = results.filter { it.isFailure }
  L129  fun of(
  L140  val items = (0 until inputSize).map { i ->
  L167  fun com.selenus.artemis.wallet.BatchSendResult.toTransactionBatchResult(): TransactionBatchResult {
  L168  val items = results.mapIndexed { index, slot ->
  L169  val sig = slot.signature.takeIf { it.isNotEmpty() }
  L170  val err: Throwable? = when {
  L203  fun TransactionBatchResult.toUpstreamSignaturesOrThrow(): Array<ByteArray> {
  L215  val sig = item.signature!!

## test/kotlin/com/solana/mobilewalletadapter/clientlib/MwaCompatResultsTest.kt (package com.solana.mobilewalletadapter.clientlib)
  L28  class MwaCompatResultsTest {
  L32  fun `authorization equality covers every field`() {
  L33  val account = AuthorizationResult.Account(
  L44  val walletUri: Uri = mockk(relaxed = true)
  L45  val baseline = AuthorizationResult(
  L56  val differentChains = baseline.copy(
  L61  val differentFeatures = baseline.copy(
  L69  val differentWalletUri = baseline.copy(walletUriBase = null)
  L72  val differentAccounts = baseline.copy(accounts = emptyList())
  L77  fun `account equality covers displayAddressFormat label chains features`() {
  L78  val base = AuthorizationResult.Account(
  L94  fun `batch result enforces size + index + success XOR error`() {
  L95  val good = TransactionBatchResult.of(
  L129  fun `batch preserves per-slot ordering under partial failure`() {
  L130  val batch = TransactionBatchResult.of(
  L152  fun `signatures() helper skips failed slots but keeps succeeded order`() {
  L153  val batch = TransactionBatchResult.of(
  L173  fun `accounts preserve native order in compat`() {
  L174  val accounts = listOf(
  L201  val ar = AuthorizationResult(
  L222  fun `null chains and empty chains stay distinguishable`() {
  L223  val withNull = AuthorizationResult.Account(
  L227  val withEmpty = AuthorizationResult.Account(
  L251  fun `solana signature is base58 encoded and decodes to 64 bytes`() {
  L256  val zeros = "1111111111111111111111111111111111111111111111111111111111111111"
  L257  val decoded = com.selenus.artemis.runtime.Base58.decode(zeros)
  L280  fun `BatchSendResult to TransactionBatchResult preserves every slot state`() {
  L281  val native = com.selenus.artemis.wallet.BatchSendResult(
  L304  val batch = native.toTransactionBatchResult()
  L332  fun `signature encoding round-trips through the real batch pipeline`() {
  L333  val signatureBytes = ByteArray(64) { i -> (i + 1).toByte() }
  L334  val base58 = com.selenus.artemis.runtime.Base58.encode(signatureBytes)
  L336  val nativeBatch = com.selenus.artemis.wallet.BatchSendResult(
  L345  val compatBatch = nativeBatch.toTransactionBatchResult()
  L348  val upstreamArr = compatBatch.toUpstreamSignaturesOrThrow()
  L364  fun `toUpstreamSignaturesOrThrow throws NotSubmittedException on partial failure`() {
  L365  val batch = TransactionBatchResult.of(
  L384  fun `toUpstreamSignaturesOrThrow folds success batch into byte array`() {
  L386  val zeros = "1111111111111111111111111111111111111111111111111111111111111111"
  L387  val batch = TransactionBatchResult.of(
  L392  val arr = batch.toUpstreamSignaturesOrThrow()
  L400  fun `authorize and reauthorize results are shape-equivalent`() {
  L401  val account = AuthorizationResult.Account(
  L410  val fresh = AuthorizationResult(
  L420  val reauth = AuthorizationResult(
