# Selenus-Artemis-Solana-SDK-

./: .env.example  .gitignore  ARTEMIS_OVERVIEW.md  CHANGELOG.md  CONTRIBUTING.md  DEVNET_TESTING_GUIDE.md  NOTICE  PUBLICATION_GUIDE.md  PUBLISH_NOW.md  QUICKSTART_v2.0.0.md  README.md  RELEASE_NOTES_v2.0.0.md  TEST_RESULTS_v2.0.0.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties.example  package-lock.json  package.json  publish.sh  run-devnet-tests.sh  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: ci.yml  nightly.yml  publish.yml
advanced/artemis-batch/: build.gradle.kts
advanced/artemis-depin/: build.gradle.kts
advanced/artemis-gaming/: README.md
advanced/artemis-offline/: build.gradle.kts
advanced/artemis-preview/: build.gradle.kts
advanced/artemis-privacy/: README.md  build.gradle.kts
advanced/artemis-react-native/: Base58.ts  MobileWalletAdapter.ts  README.md  Realtime.ts  TROUBLESHOOTING.md  index.d.ts  index.js  package-lock.json  package.json  tsconfig.json
advanced/artemis-replay/: build.gradle.kts
advanced/artemis-simulation/: build.gradle.kts
advanced/artemis-universal/: build.gradle.kts
artemis-actions/: build.gradle.kts
artemis-anchor/: build.gradle.kts
artemis-candy-machine/: build.gradle.kts
artemis-candy-machine-presets/: build.gradle.kts
artemis-cnft/: build.gradle.kts
artemis-compose/: build.gradle.kts
artemis-compute/: build.gradle.kts
artemis-core/: build.gradle.kts
artemis-depin/: build.gradle.kts
artemis-devnet-tests/: build.gradle.kts
artemis-discriminators/: build.gradle.kts
artemis-errors/: build.gradle.kts
artemis-gaming/: README.md  build.gradle.kts
artemis-integration-tests/: build.gradle.kts
artemis-intent/: build.gradle.kts
artemis-jupiter/: build.gradle.kts
artemis-logging/: build.gradle.kts
artemis-metaplex/: build.gradle.kts
artemis-mplcore/: README.md  build.gradle.kts
artemis-nft-compat/: build.gradle.kts
artemis-nlp/: build.gradle.kts
artemis-portfolio/: build.gradle.kts
artemis-presets/: build.gradle.kts
artemis-preview/: build.gradle.kts
artemis-privacy/: README.md  build.gradle.kts
artemis-programs/: build.gradle.kts
artemis-react-native/: Enhanced.ts  Gaming.ts  MobileWalletAdapter.ts  README.md  index.d.ts  index.js  jest.config.js  package-lock.json  package.json
artemis-react-native/android/: build.gradle
artemis-react-native/ios/: ArtemisModule.m  ArtemisModule.swift  artemis-solana-sdk.podspec
artemis-react-native/tests/: IntegrationTest.ts  MobileWalletAdapter.test.js  MobileWalletAdapter.test.ts  README.md
artemis-replay/: README.md  build.gradle.kts
artemis-rpc/: build.gradle.kts
artemis-runtime/: build.gradle.kts
artemis-scheduler/: build.gradle.kts
artemis-seed-vault/: README.md  build.gradle.kts
artemis-simulation/: build.gradle.kts
artemis-solana-pay/: build.gradle.kts
artemis-streaming/: build.gradle.kts
artemis-token2022/: build.gradle.kts
artemis-tx/: build.gradle.kts
artemis-tx-presets/: build.gradle.kts
artemis-universal/: build.gradle.kts
artemis-vtx/: build.gradle.kts
artemis-wallet/: build.gradle.kts
artemis-wallet-mwa-android/: build.gradle.kts
artemis-ws/: build.gradle.kts
compatibility/artemis-candy-machine-presets/: build.gradle.kts
compatibility/artemis-discriminators/: build.gradle.kts
compatibility/artemis-nft-compat/: build.gradle.kts
compatibility/artemis-presets/: build.gradle.kts
compatibility/artemis-tx-presets/: build.gradle.kts
docs/: ADOPTING_ARTEMIS_WITH_SOLANA_MOBILE.md  ADOPTION_BUNDLES.md  ARCHITECTURE_OVERVIEW.md  ATTRIBUTION.md  COMMERCIAL.md  DEPENDENCY_RULES.md  INDEX.md  MIGRATION_FROM_SOLANA_MOBILE.md  MOBILE_APP_GUIDE.md  MODULE_MAP.md  ORIGINALITY_RESEARCH_REPORT.md  PARITY_MATRIX.md  PERFORMANCE_BENCHMARKS.md  README.md  RELEASE_READINESS.md  REPLACE_SOLANA_MOBILE_STACK.md  SDK_PARITY_ANALYSIS.md  SOLANA_MOBILE_CLIENT_COMPATIBILITY_AUDIT.md  TECHNICAL_ARCHITECTURE.md  TRANSACTION_CORRECTNESS.md  WALLET_COMPATIBILITY_TESTING.md  candy-machine-intelligence.md  metaplex-parity.md  migration-solana-mobile.md  presets-registry.md  public-api.md  rpc-facade.md  rpc-reliability.md  solanamobile-migration.md  wallet-mwa-android.md  why-artemis-vs-kotlin-sdks.md
docs/adr/: 0001-engine-architecture.md
docs/compat/: solanakt.md
docs/guides/: ACTIONS_GUIDE.md  ANCHOR_GUIDE.md  JUPITER_GUIDE.md  NLP_GUIDE.md  STREAMING_GUIDE.md  UNIVERSAL_GUIDE.md
docs/migration/: metaplex-parity.md  solana-kt-migration.md  solanamobile-migration.md
docs/overview/: ARTEMIS_OVERVIEW.md  COMMERCIAL.md  audit.md  packages.md  public-api.md  why-artemis-vs-kotlin-sdks.md
docs/setup/: GPG_SETUP.md
ecosystem/artemis-actions/: build.gradle.kts
ecosystem/artemis-anchor/: build.gradle.kts
ecosystem/artemis-candy-machine/: build.gradle.kts
ecosystem/artemis-cnft/: README.md  build.gradle.kts
ecosystem/artemis-jupiter/: build.gradle.kts
ecosystem/artemis-metaplex/: build.gradle.kts
ecosystem/artemis-mplcore/: build.gradle.kts
ecosystem/artemis-solana-pay/: build.gradle.kts
ecosystem/artemis-token2022/: build.gradle.kts
foundation/artemis-compute/: build.gradle.kts
foundation/artemis-core/: build.gradle.kts
foundation/artemis-errors/: build.gradle.kts
foundation/artemis-logging/: build.gradle.kts
foundation/artemis-programs/: build.gradle.kts
foundation/artemis-rpc/: build.gradle.kts
foundation/artemis-tx/: build.gradle.kts
foundation/artemis-vtx/: build.gradle.kts
foundation/artemis-ws/: README.md  build.gradle.kts
gradle/: libs.versions.toml
interop/artemis-metaplex-android-compat/: build.gradle.kts
interop/artemis-mwa-clientlib-compat/: build.gradle.kts
interop/artemis-mwa-common-compat/: build.gradle.kts
interop/artemis-mwa-compat/: build.gradle.kts
interop/artemis-mwa-walletlib-compat/: build.gradle.kts
interop/artemis-rpc-core-compat/: build.gradle.kts
interop/artemis-seedvault-compat/: build.gradle.kts
interop/artemis-sol4k-compat/: build.gradle.kts
scripts/: ci.sh  verify.sh
(+769 files in other folders)
