# API surface for artemis-rpc-core-compat
# Generated by ./gradlew dumpApi. Commit this file; CI diffs against it.

## commonMain/kotlin/com/solana/networking/Networking.kt (package com.solana.networking)
  L30  interface HttpNetworkDriver {
  L31  suspend fun makeHttpRequest(request: HttpRequest): String
  L35  data class HttpRequest(
  L36  val url: String,
  L37  val method: String = "POST",
  L38  val properties: Map<String, String> = emptyMap(),
  L39  val body: String? = null
  L49  open class Rpc20Driver(
  L59  val body = buildJsonObject {
  L66  val httpResponse = networkDriver.makeHttpRequest(
  L75  val parsed = json.parseToJsonElement(httpResponse).jsonObject
  L76  val error = parsed["error"]?.let { err ->
  L82  val id = parsed["id"]?.jsonPrimitive?.content
  L83  val rawResult: JsonElement? = parsed["result"]
  L84  val typedResult: R? = rawResult?.let { json.decodeFromJsonElement(resultSerializer, it) }
  L100  class ArtemisHttpNetworkDriver(
  L104  val response = transport.postJson(

## commonMain/kotlin/com/solana/rpc/SolanaRpcClient.kt (package com.solana.rpc)
  L29  enum class Commitment(val value: String) {
  L38  enum class Encoding(val value: String) {
  L51  data class TransactionOptions(
  L52  val commitment: Commitment = Commitment.FINALIZED,
  L53  val encoding: Encoding = Encoding.BASE64,
  L54  val skipPreflight: Boolean = false,
  L55  val preflightCommitment: Commitment? = null,
  L56  val maxRetries: Int? = null,
  L57  val minContextSlot: Long? = null,
  L58  val timeout: Long = 30_000L
  L62  data class BlockhashResponse(
  L63  val blockhash: String,
  L64  val lastValidBlockHeight: Long
  L68  data class SignatureStatus(
  L69  val slot: Long,
  L70  val confirmations: Long?,
  L71  val err: String?,
  L72  val confirmationStatus: String?
  L76  data class Context(val apiVersion: String, val slot: ULong)
  L79  data class SolanaResponse<V>(val context: Context, val value: V)
  L82  data class AccountInfo<D>(
  L83  val data: D,
  L84  val executable: Boolean,
  L85  val lamports: Long,
  L86  val owner: String,
  L87  val rentEpoch: Long,
  L88  val space: Long
  L92  data class AccountInfoWithPublicKey<P>(
  L93  val publicKey: SolanaPublicKey,
  L94  val account: AccountInfo<P>
  L103  data class SolanaAccount(
  L104  val lamports: Long,
  L105  val owner: SolanaPublicKey,
  L106  val data: ByteArray,
  L107  val executable: Boolean,
  L108  val rentEpoch: Long,
  L109  val space: Long
  L123  var result = lamports.hashCode()
  L138  object AccountRequest {
  L144  data class DataSlice(
  L145  val offset: Int,
  L146  val length: Int
  L158  data class SimulationResult(
  L159  val logs: List<String>,
  L160  val unitsConsumed: Long?,
  L161  val err: String?,
  L162  val accounts: List<AccountInfo<String>?>? = null
  L172  class SolanaRpcClient private constructor(
  L209  fun asArtemis(): ArtemisRpcApi = rpc
  L211  suspend fun requestAirdrop(
  L223  suspend fun getBalance(
  L231  suspend fun getLatestBlockhash(
  L236  val c = commitment?.value ?: defaultTransactionOptions.commitment.value
  L237  val result = rpc.getLatestBlockhash(c)
  L241  suspend fun getMinBalanceForRentExemption(
  L252  suspend fun getAccountInfo(
  L258  val parsed = rpc.getAccountInfoParsed(
  L279  suspend fun <D> getAccountInfo(
  L286  val raw = getAccountInfo(publicKey, commitment, minContextSlot, requestId)
  L302  suspend fun <D> getMultipleAccounts(
  L308  val raw = getMultipleAccounts(publicKeys, commitment, requestId).getOrThrow()
  L323  suspend fun getMultipleAccounts(
  L328  val json = rpc.getMultipleAccounts(
  L332  val values: JsonArray = json["value"]?.jsonArray ?: return@runCatching emptyList()
  L335  val obj = entry.jsonObject
  L336  val lamports = obj["lamports"]?.jsonPrimitive?.long ?: 0L
  L337  val owner = obj["owner"]?.jsonPrimitive?.content ?: return@map null
  L338  val executable = obj["executable"]?.jsonPrimitive?.content?.toBoolean() ?: false
  L339  val rentEpoch = obj["rentEpoch"]?.jsonPrimitive?.long ?: 0L
  L340  val dataArr = obj["data"]?.jsonArray
  L341  val data: ByteArray = if (dataArr != null && dataArr.isNotEmpty()) {
  L358  suspend fun sendTransaction(
  L363  val bytes = transaction.serialize()
  L372  suspend fun sendAndConfirmTransaction(
  L376  val sig = sendTransaction(transaction, options).getOrThrow()
  L380  suspend fun confirmTransaction(
  L390  suspend fun getSignatureStatuses(
  L395  val json = rpc.getSignatureStatuses(signatures, searchTransactionHistory)
  L396  val values = json["value"]?.jsonArray ?: return@runCatching List(signatures.size) { null }
  L399  val obj = entry.jsonObject
  L410  suspend fun simulateTransaction(
  L421  val b64 = com.selenus.artemis.runtime.PlatformBase64.encode(transaction.serialize())
  L422  val json = rpc.simulateTransaction(
  L428  val value = json["value"]?.jsonObject ?: return@runCatching SimulationResult(emptyList(), null, "empty response")

## commonMain/kotlin/com/solana/rpccore/JsonRpc.kt (package com.solana.rpccore)
  L22  interface RpcRequest {
  L23  val method: String
  L24  val params: JsonElement?
  L25  val jsonrpc: String
  L26  val id: String
  L33  open class JsonRpcRequest(
  L41  open class JsonRpc20Request(
  L50  interface RpcResponse<R> {
  L51  val result: R?
  L52  val error: RpcError?
  L53  val id: String?
  L54  val jsonrpc: String
  L58  typealias DefaultRpcResponse = RpcResponse<JsonElement>
  L62  data class RpcError(val code: Int, val message: String)
  L66  open class Rpc20Response<R>(
  L78  interface JsonRpcDriver {
  L79  suspend fun <R> makeRequest(
