# API surface for artemis-mwa-clientlib-compat
# Generated by ./gradlew dumpApi. Commit this file; CI diffs against it.

## main/kotlin/com/solana/mobilewalletadapter/clientlib/protocol/InsecureWalletEndpointUriException.kt (package com.solana.mobilewalletadapter.clientlib.protocol)
  L18  class InsecureWalletEndpointUriException(message: String) : RuntimeException(message)

## main/kotlin/com/solana/mobilewalletadapter/clientlib/protocol/MobileWalletAdapterClient.kt (package com.solana.mobilewalletadapter.clientlib.protocol)
  L35  open class MobileWalletAdapterClient(
  L45  interface SessionBridge {
  L46  fun authorize(
  L57  fun deauthorize(authToken: String): CompletableFuture<Void?>
  L58  fun getCapabilities(): CompletableFuture<GetCapabilitiesResult>
  L59  fun signTransactions(transactions: Array<ByteArray>): CompletableFuture<SignPayloadsResult>
  L60  fun signMessagesDetached(
  L64  fun signAndSendTransactions(
  L78  fun installBridge(bridge: SessionBridge?) {
  L91  class AuthorizationFuture internal constructor(backing: CompletableFuture<AuthorizationResult>) :
  L93  class DeauthorizeFuture internal constructor(backing: CompletableFuture<Void?>) :
  L95  class GetCapabilitiesFuture internal constructor(backing: CompletableFuture<GetCapabilitiesResult>) :
  L97  class SignPayloadsFuture internal constructor(backing: CompletableFuture<SignPayloadsResult>) :
  L99  class SignMessagesFuture internal constructor(backing: CompletableFuture<SignMessagesResult>) :
  L101  class SignAndSendTransactionsFuture internal constructor(backing: CompletableFuture<SignAndSendTransactionsResult>) :
  L164  val b = bridge
  L187  val packed = det.messages.map { sm ->
  L188  val sig = sm.signatures.firstOrNull() ?: ByteArray(0)
  L244  class SessionNotReadyException(method: String) : IllegalStateException(
  L264  class AuthorizationResult(
  L272  val publicKey: ByteArray
  L276  val accountLabel: String?
  L280  fun with(signInResult: SignInResult?): AuthorizationResult = AuthorizationResult(
  L288  class AuthorizedAccount(
  L298  class SignInResult(
  L306  class GetCapabilitiesResult(
  L317  class SignPayloadsResult(@JvmField val signedPayloads: Array<ByteArray>)
  L319  class SignMessagesResult(@JvmField val messages: Array<SignedMessage>) {
  L320  class SignedMessage(
  L327  class SignAndSendTransactionsResult(@JvmField val signatures: Array<ByteArray>)
  L335  class InvalidPayloadsException(
  L349  class NotSubmittedException(
  L360  class NotClonedException(
  L374  abstract class MobileWalletAdapterSessionCommon {
  L391  class MobileWalletAdapterSession @JvmOverloads constructor(
  L406  val pk = keyPair.public as ECPublicKey
  L407  val point = pk.w
  L408  fun pad(b: java.math.BigInteger): ByteArray {
  L409  val raw = b.toByteArray()
  L416  val x = pad(point.affineX)
  L417  val y = pad(point.affineY)
  L432  fun generateAssociationKeyPair(): java.security.KeyPair {
  L433  val kpg = java.security.KeyPairGenerator.getInstance("EC")

## main/kotlin/com/solana/mobilewalletadapter/clientlib/scenario/Scenario.kt (package com.solana.mobilewalletadapter.clientlib.scenario)
  L52  abstract class Scenario protected constructor(
  L69  val associationKeyPair: java.security.KeyPair = associationKeyPair
  L73  val associationPublicKey: ByteArray = MwaAssociationKeys.encodedPublicKey(associationKeyPair)
  L93  fun getMobileWalletAdapterClient(): MobileWalletAdapterClient = mMobileWalletAdapterClient
  L103  val base = endpointPrefix ?: Uri.parse("${AssociationContract.SCHEME_MOBILE_WALLET_ADAPTER}://")
  L104  val associationToken = android.util.Base64.encodeToString(
  L123  interface Callbacks {
  L124  fun onScenarioReady()
  L125  fun onScenarioServingClients()
  L126  fun onScenarioServingComplete()
  L127  fun onScenarioComplete()
  L128  fun onScenarioError()
  L129  fun onScenarioTeardownComplete()
  L134  const val DEFAULT_CLIENT_TIMEOUT_MS: Int = 90_000
  L148  fun generateKeyPair(): java.security.KeyPair {
  L149  val kpg = java.security.KeyPairGenerator.getInstance("EC")
  L155  fun encodedPublicKey(keyPair: java.security.KeyPair): ByteArray {
  L156  val pk = keyPair.public as java.security.interfaces.ECPublicKey
  L157  val w = pk.w
  L158  fun pad(b: java.math.BigInteger): ByteArray {
  L159  val raw = b.toByteArray()
  L166  val x = pad(w.affineX)
  L167  val y = pad(w.affineY)
  L177  open class LocalAssociationScenario @JvmOverloads constructor(
  L185  fun getPort(): Int = _port
  L196  val ss = java.net.ServerSocket(0).apply {
  L217  fun startAsync(): NotifyOnCompleteFuture<MobileWalletAdapterClient> {
  L227  fun closeAsync(): NotifyOnCompleteFuture<Void?> {
  L241  fun createAssociationUri(endpointPrefix: Uri?): Uri =
  L245  class ConnectionFailedException : Exception {
  L252  const val CONNECT_MAX_ATTEMPTS: Int = 34
  L260  val CONNECT_BACKOFF_SCHEDULE_MS: IntArray = intArrayOf(
  L265  const val CONNECT_TIMEOUT_MS: Int = 200
  L276  object LocalAssociationIntentCreator {
  L279  fun createAssociationIntent(
  L293  fun isWalletEndpointAvailable(pm: PackageManager): Boolean {
  L294  val probe = Intent(

## test/kotlin/com/solana/mobilewalletadapter/clientlib/MwaCompatParityTest.kt (package com.solana.mobilewalletadapter.clientlib)
  L40  class MwaCompatParityTest {
  L43  fun setUp() {
  L51  val bytes = firstArg<ByteArray>()
  L52  val flags = secondArg<Int>()
  L53  val urlSafe = (flags and android.util.Base64.URL_SAFE) != 0
  L54  val noPadding = (flags and android.util.Base64.NO_PADDING) != 0
  L55  val encoder = if (urlSafe) java.util.Base64.getUrlEncoder() else java.util.Base64.getEncoder()
  L56  val withOrWithoutPadding = if (noPadding) encoder.withoutPadding() else encoder
  L61  val s = firstArg<String>()
  L63  val builder = mockk<Uri.Builder>(relaxed = true)
  L68  val k = firstArg<String>()
  L69  val v = secondArg<String>()
  L72  val current = uri.toString()
  L90  fun `MobileWalletAdapterSession exposes real association public key`() {
  L91  val session = MobileWalletAdapterSession()
  L92  val pk = session.getAssociationPublicKey()
  L97  val encoded = session.getEncodedAssociationPublicKey()
  L110  fun `core methods throw SessionNotReadyException when no bridge`() {
  L111  val client = MobileWalletAdapterClient(clientTimeoutMs = 100)
  L142  val deauthFuture = client.deauthorize("auth-token")
  L153  fun `LocalAssociationScenario generates real P-256 association key`() {
  L154  val scenario = LocalAssociationScenario()
  L155  val apk = scenario.associationPublicKey
  L170  fun `createAssociationUri uses base64url encoding`() {
  L171  val scenario = LocalAssociationScenario()
  L173  val uri = scenario.createAssociationUri(null).toString()
  L174  val tokenParam = Regex("${AssociationContract.PARAMETER_ASSOCIATION_TOKEN}=([^&]+)")
  L177  val token = tokenParam!!.groupValues[1]
  L197  fun `fallback path encodes association key as base64url`() {
  L198  val custom = object : Scenario(clientTimeoutMs = 100) {
  L202  val apk = custom.associationPublicKey
  L204  val token = android.util.Base64.encodeToString(
  L224  fun `Scenario lifecycle reserves then releases the association port`() {
  L225  val scenario = LocalAssociationScenario()
  L228  val port = scenario.getPort()
  L241  fun `signTransactions compat routes payloads through installed bridge`() {
  L242  val client = MobileWalletAdapterClient(clientTimeoutMs = 1_000)
  L243  val bridge = RecordingBridge(
  L247  val future = @Suppress("DEPRECATION") client.signTransactions(
  L250  val result = future.get(1, java.util.concurrent.TimeUnit.SECONDS)
  L265  fun `signAndSendTransactions compat forwards every option to the bridge`() {
  L266  val client = MobileWalletAdapterClient(clientTimeoutMs = 1_000)
  L267  val bridge = RecordingBridge(
  L271  val future = client.signAndSendTransactions(
  L279  val result = future.get(1, java.util.concurrent.TimeUnit.SECONDS)
  L283  val call = bridge.signAndSendCalls.single()
  L298  fun `Scenario close clears the bridge on the underlying client`() {
  L299  val scenario = LocalAssociationScenario()
  L301  val client = scenario.mobileWalletAdapterClient()
  L320  fun `bridge failures propagate through the compat future as ExecutionException`() {
  L321  val client = MobileWalletAdapterClient(clientTimeoutMs = 1_000)
  L322  val underlying = IllegalStateException("wallet rejected: invalid payloads")
  L323  val bridge = RecordingBridge(signAndSendThrowable = underlying)
  L326  val future = client.signAndSendTransactions(arrayOf(byteArrayOf(0x00)), 0)
  L352  fun `authorization is lossless across the bridge`() {
  L353  val native = com.selenus.artemis.wallet.mwa.protocol.MwaAuthorizeResult(
  L385  val compat = nativeToCompat(native)
  L390  val cAcc = compat.accounts[i]
  L391  val nativePk = java.util.Base64.getDecoder().decode(nAcc.address)
  L423  fun `transaction batch preserves length order and per-slot error status`() {
  L424  val client = MobileWalletAdapterClient(clientTimeoutMs = 1_000)
  L425  val bridge = RecordingBridge(
  L430  val txs = arrayOf(byteArrayOf(0x01), byteArrayOf(0x02), byteArrayOf(0x03))
  L431  val future = client.signAndSendTransactions(txs, /* minContextSlot */ null)
  L432  val result = future.get(1, java.util.concurrent.TimeUnit.SECONDS)
  L451  fun `scenario createAssociationUri is idempotent`() {
  L452  val scenario = LocalAssociationScenario()
  L454  val uri1 = scenario.createAssociationUri(null).toString()
  L455  val uri2 = scenario.createAssociationUri(null).toString()
  L466  fun `all core methods complete when a bridge is installed`() {
  L467  val client = MobileWalletAdapterClient(clientTimeoutMs = 1_000)
  L468  val bridge = RecordingBridge(
  L475  val caps = client.getCapabilities().get(1, java.util.concurrent.TimeUnit.SECONDS)
  L498  val signIn = native.signInResult?.let { sir ->
  L506  val accounts = native.accounts.map { acct ->
  L549  data class SignAndSendCall(
  L550  val minContextSlot: Int?,
  L551  val commitment: String?,
  L552  val skipPreflight: Boolean?,
  L553  val maxRetries: Int?,
  L554  val waitForCommitmentToSendNextTransaction: Boolean?
  L557  val signTransactionsCalls = mutableListOf<Array<ByteArray>>()
  L558  val signAndSendCalls = mutableListOf<SignAndSendCall>()
