# API surface for artemis-mwa-clientlib-compat
# Generated by ./gradlew dumpApi. Commit this file; CI diffs against it.

## main/kotlin/com/solana/mobilewalletadapter/clientlib/protocol/InsecureWalletEndpointUriException.kt (package com.solana.mobilewalletadapter.clientlib.protocol)
  L18  class InsecureWalletEndpointUriException(message: String) : RuntimeException(message)

## main/kotlin/com/solana/mobilewalletadapter/clientlib/protocol/MobileWalletAdapterClient.kt (package com.solana.mobilewalletadapter.clientlib.protocol)
  L35  open class MobileWalletAdapterClient(
  L45  interface SessionBridge {
  L46  fun authorize(
  L57  fun deauthorize(authToken: String): CompletableFuture<Void?>
  L58  fun getCapabilities(): CompletableFuture<GetCapabilitiesResult>
  L59  fun signTransactions(transactions: Array<ByteArray>): CompletableFuture<SignPayloadsResult>
  L60  fun signMessagesDetached(
  L64  fun signAndSendTransactions(
  L78  fun installBridge(bridge: SessionBridge?) {
  L91  class AuthorizationFuture internal constructor(backing: CompletableFuture<AuthorizationResult>) :
  L93  class DeauthorizeFuture internal constructor(backing: CompletableFuture<Void?>) :
  L95  class GetCapabilitiesFuture internal constructor(backing: CompletableFuture<GetCapabilitiesResult>) :
  L97  class SignPayloadsFuture internal constructor(backing: CompletableFuture<SignPayloadsResult>) :
  L99  class SignMessagesFuture internal constructor(backing: CompletableFuture<SignMessagesResult>) :
  L101  class SignAndSendTransactionsFuture internal constructor(backing: CompletableFuture<SignAndSendTransactionsResult>) :
  L127  val b = bridge ?: return AuthorizationFuture(notYetAuthorized("chain=$chain"))
  L152  val b = bridge
  L158  val b = bridge
  L165  val b = bridge ?: return SignPayloadsFuture(unsupported("signTransactions"))
  L174  val b = bridge ?: return SignPayloadsFuture(unsupported("signMessages"))
  L179  val packed = det.messages.mapIndexed { i, sm ->
  L180  val sig = sm.signatures.firstOrNull() ?: ByteArray(0)
  L191  val b = bridge ?: return SignMessagesFuture(unsupported("signMessagesDetached"))
  L210  val b = bridge
  L223  val f = CompletableFuture<T>()
  L259  class AuthorizationResult(
  L267  val publicKey: ByteArray
  L271  val accountLabel: String?
  L275  fun with(signInResult: SignInResult?): AuthorizationResult = AuthorizationResult(
  L283  class AuthorizedAccount(
  L293  class SignInResult(
  L301  class GetCapabilitiesResult(
  L312  class SignPayloadsResult(@JvmField val signedPayloads: Array<ByteArray>)
  L314  class SignMessagesResult(@JvmField val messages: Array<SignedMessage>) {
  L315  class SignedMessage(
  L322  class SignAndSendTransactionsResult(@JvmField val signatures: Array<ByteArray>)
  L330  class InvalidPayloadsException(
  L344  class NotSubmittedException(
  L355  class NotClonedException(
  L369  abstract class MobileWalletAdapterSessionCommon {
  L377  class MobileWalletAdapterSession : MobileWalletAdapterSessionCommon() {

## main/kotlin/com/solana/mobilewalletadapter/clientlib/scenario/Scenario.kt (package com.solana.mobilewalletadapter.clientlib.scenario)
  L52  abstract class Scenario protected constructor(
  L66  val associationKeyPair: java.security.KeyPair = associationKeyPair
  L70  val associationPublicKey: ByteArray = run {
  L71  val pk = associationKeyPair.public as java.security.interfaces.ECPublicKey
  L72  val w = pk.w
  L73  val x = w.affineX.toByteArray().let { arr ->
  L78  val y = w.affineY.toByteArray().let { arr ->
  L99  fun getMobileWalletAdapterClient(): MobileWalletAdapterClient = mMobileWalletAdapterClient
  L109  interface Callbacks {
  L110  fun onScenarioReady()
  L111  fun onScenarioServingClients()
  L112  fun onScenarioServingComplete()
  L113  fun onScenarioComplete()
  L114  fun onScenarioError()
  L115  fun onScenarioTeardownComplete()
  L120  const val DEFAULT_CLIENT_TIMEOUT_MS: Int = 90_000
  L123  val kpg = java.security.KeyPairGenerator.getInstance("EC")
  L131  open class LocalAssociationScenario @JvmOverloads constructor(
  L139  fun getPort(): Int = _port
  L150  val ss = java.net.ServerSocket(0).apply {
  L171  fun startAsync(): NotifyOnCompleteFuture<MobileWalletAdapterClient> {
  L181  fun closeAsync(): NotifyOnCompleteFuture<Void?> {
  L194  fun createAssociationUri(endpointPrefix: Uri?): Uri {
  L195  val base = endpointPrefix ?: Uri.parse("${AssociationContract.SCHEME_MOBILE_WALLET_ADAPTER}://")
  L200  val associationToken = android.util.Base64.encodeToString(
  L212  class ConnectionFailedException : Exception {
  L219  const val CONNECT_MAX_ATTEMPTS: Int = 34
  L227  val CONNECT_BACKOFF_SCHEDULE_MS: IntArray = intArrayOf(
  L232  const val CONNECT_TIMEOUT_MS: Int = 200
  L243  object LocalAssociationIntentCreator {
  L246  fun createAssociationIntent(
  L251  val uri = if (scenario is LocalAssociationScenario) {
  L254  val base = endpointPrefix ?: Uri.parse("${AssociationContract.SCHEME_MOBILE_WALLET_ADAPTER}://")
  L269  fun isWalletEndpointAvailable(pm: PackageManager): Boolean {
  L270  val probe = Intent(
