# API surface for artemis-seedvault-compat
# Generated by ./gradlew dumpApi. Commit this file; CI diffs against it.

## main/kotlin/com/solanamobile/seedvault/AuthTokenGuard.kt (package com.solanamobile.seedvault)
  L27  class AuthTokenInvalidException(message: String) : RuntimeException(message)
  L30  object AuthTokenGuard {
  L51  fun validateOrThrow(context: Context, authToken: Long): Long {
  L52  val resolver = context.contentResolver
  L53  val cursor = try {
  L79  fun validateOrNull(context: Context, authToken: Long): Long? = try {

## main/kotlin/com/solanamobile/seedvault/PermissionedAccount.kt (package com.solanamobile.seedvault)
  L20  class PermissionedAccount private constructor() {
  L28  fun getPermissionedAccountDerivationPath(addressIndex: Int): Bip44DerivationPath =

## main/kotlin/com/solanamobile/seedvault/SeedVault.kt (package com.solanamobile.seedvault)
  L19  object SeedVault {
  L26  const val MIN_API_FOR_SEED_VAULT_PRIVILEGED: Int = SeedVaultCheck.MIN_API_FOR_SEED_VAULT_PRIVILEGED
  L29  const val SEEDVAULT_MIN_API_INT: Int = MIN_API_FOR_SEED_VAULT_PRIVILEGED
  L31  enum class AccessType {
  L38  fun isGranted(): Boolean = this == STANDARD || this == PRIVILEGED || this == SIMULATED
  L42  fun isAvailable(context: Context, allowSimulated: Boolean = false): Boolean =
  L46  fun getAccessType(context: Context): AccessType {
  L55  fun resolveComponentForIntent(context: Context, intent: Intent) =

## main/kotlin/com/solanamobile/seedvault/TypeAliases.kt (package com.solanamobile.seedvault)
  L15  typealias SigningRequest = com.selenus.artemis.seedvault.SigningRequest
  L18  typealias SigningResponse = com.selenus.artemis.seedvault.SigningResponse
  L21  typealias PublicKeyResponse = com.selenus.artemis.seedvault.PublicKeyResponse
  L24  typealias Bip32DerivationPath = com.selenus.artemis.seedvault.Bip32DerivationPath
  L27  typealias Bip44DerivationPath = com.selenus.artemis.seedvault.Bip44DerivationPath
  L30  typealias BipLevel = com.selenus.artemis.seedvault.BipLevel

## main/kotlin/com/solanamobile/seedvault/Wallet.kt (package com.solanamobile.seedvault)
  L33  object Wallet {
  L36  class NotModifiedException(message: String) : Exception(message)
  L37  class ActionFailedException(message: String) : Exception(message)
  L41  fun authorizeSeed(context: Context, @WalletContractV1.Purpose purpose: Int): Intent =
  L45  fun onAuthorizeSeedResult(resultCode: Int, result: Intent?): Long =
  L49  fun createSeed(context: Context, @WalletContractV1.Purpose purpose: Int): Intent =
  L53  fun onCreateSeedResult(resultCode: Int, result: Intent?): Long =
  L57  fun importSeed(context: Context, @WalletContractV1.Purpose purpose: Int): Intent =
  L61  fun onImportSeedResult(resultCode: Int, result: Intent?): Long =
  L66  fun signTransaction(
  L74  fun signTransactions(
  L81  fun onSignTransactionsResult(resultCode: Int, result: Intent?): ArrayList<SigningResponse> =
  L86  fun signMessage(
  L94  fun signMessages(
  L101  fun onSignMessagesResult(resultCode: Int, result: Intent?): ArrayList<SigningResponse> =
  L106  fun requestPublicKey(
  L113  fun requestPublicKeys(
  L120  fun onRequestPublicKeysResult(resultCode: Int, result: Intent?): ArrayList<PublicKeyResponse> =
  L125  fun showSeedSettings(context: Context, @WalletContractV1.AuthToken authToken: Long): Intent =
  L129  fun onShowSeedSettingsResult(resultCode: Int, result: Intent?) {
  L137  fun seedSettings(context: Context, @WalletContractV1.AuthToken authToken: Long): Intent =
  L142  fun getAuthorizedSeeds(context: Context, projection: Array<String>): Cursor? =
  L146  fun getAuthorizedSeeds(
  L152  val queryArgs = createSingleColumnQuery(
  L162  fun getAuthorizedSeed(
  L173  fun deauthorizeSeed(
  L185  fun getUnauthorizedSeeds(context: Context, projection: Array<String>): Cursor? =
  L189  fun getUnauthorizedSeeds(
  L195  val queryArgs = createSingleColumnQuery(
  L205  fun hasUnauthorizedSeedsForPurpose(
  L209  val c = context.contentResolver.query(
  L217  val result = c.getShort(1).toInt() != 0
  L224  fun getAccounts(
  L231  fun getAccounts(
  L238  val queryArgs = createSingleColumnQuery(
  L249  fun getAccount(
  L255  val queryArgs = Bundle()
  L265  fun updateAccountName(
  L271  val updateArgs = Bundle()
  L273  val updateValues = ContentValues(1)
  L284  fun updateAccountIsUserWallet(
  L290  val updateArgs = Bundle()
  L292  val updateValues = ContentValues(1)
  L304  fun updateAccountIsValid(
  L310  val updateArgs = Bundle()
  L312  val updateValues = ContentValues(1)
  L325  fun getImplementationLimits(
  L331  fun getImplementationLimits(
  L337  val queryArgs = createSingleColumnQuery(
  L347  fun getImplementationLimitsForPurpose(
  L351  val c = context.contentResolver.query(
  L359  val map = ArrayMap<String, Long>(3)
  L369  fun resolveDerivationPath(
  L381  val queryArgs = Bundle()

## main/kotlin/com/solanamobile/seedvault/WalletContractV1.kt (package com.solanamobile.seedvault)
  L21  object WalletContractV1 {
  L41  const val PACKAGE_SEED_VAULT = SeedVaultConstants.PACKAGE_SEED_VAULT
  L42  const val PERMISSION_ACCESS_SEED_VAULT = SeedVaultConstants.PERMISSION_ACCESS_SEED_VAULT
  L43  const val PERMISSION_ACCESS_SEED_VAULT_PRIVILEGED = SeedVaultConstants.PERMISSION_ACCESS_SEED_VAULT_PRIVILEGED
  L44  const val PERMISSION_SEED_VAULT_IMPL = SeedVaultConstants.PERMISSION_SEED_VAULT_IMPL
  L45  const val AUTHORITY_WALLET = SeedVaultConstants.AUTHORITY_WALLET
  L48  const val PURPOSE_SIGN_SOLANA_TRANSACTION = SeedVaultConstants.PURPOSE_SIGN_SOLANA_TRANSACTION
  L51  const val ACTION_AUTHORIZE_SEED_ACCESS = SeedVaultConstants.ACTION_AUTHORIZE_SEED_ACCESS
  L52  const val ACTION_SIGN_TRANSACTION = SeedVaultConstants.ACTION_SIGN_TRANSACTION
  L53  const val ACTION_SIGN_MESSAGE = SeedVaultConstants.ACTION_SIGN_MESSAGE
  L54  const val ACTION_GET_PUBLIC_KEY = SeedVaultConstants.ACTION_GET_PUBLIC_KEY
  L55  const val ACTION_CREATE_SEED = SeedVaultConstants.ACTION_CREATE_SEED
  L56  const val ACTION_IMPORT_SEED = SeedVaultConstants.ACTION_IMPORT_SEED
  L57  const val ACTION_SEED_SETTINGS = SeedVaultConstants.ACTION_SEED_SETTINGS
  L60  const val EXTRA_PURPOSE = SeedVaultConstants.EXTRA_PURPOSE
  L61  const val EXTRA_AUTH_TOKEN = SeedVaultConstants.EXTRA_AUTH_TOKEN
  L62  const val EXTRA_SIGNING_REQUEST = SeedVaultConstants.EXTRA_SIGNING_REQUEST
  L63  const val EXTRA_SIGNING_RESPONSE = SeedVaultConstants.EXTRA_SIGNING_RESPONSE
  L64  const val EXTRA_DERIVATION_PATH = SeedVaultConstants.EXTRA_DERIVATION_PATH
  L65  const val EXTRA_PUBLIC_KEY = SeedVaultConstants.EXTRA_PUBLIC_KEY
  L66  const val EXTRA_RESOLVED_BIP32_DERIVATION_PATH = SeedVaultConstants.EXTRA_RESOLVED_BIP32_DERIVATION_PATH
  L69  const val RESULT_UNSPECIFIED_ERROR = SeedVaultConstants.RESULT_UNSPECIFIED_ERROR
  L70  const val RESULT_INVALID_AUTH_TOKEN = SeedVaultConstants.RESULT_INVALID_AUTH_TOKEN
  L71  const val RESULT_INVALID_PAYLOAD = SeedVaultConstants.RESULT_INVALID_PAYLOAD
  L72  const val RESULT_INVALID_TRANSACTION = SeedVaultConstants.RESULT_INVALID_TRANSACTION
  L73  const val RESULT_AUTHENTICATION_FAILED = SeedVaultConstants.RESULT_AUTHENTICATION_FAILED
  L74  const val RESULT_NO_AVAILABLE_SEEDS = SeedVaultConstants.RESULT_NO_AVAILABLE_SEEDS
  L75  const val RESULT_INVALID_PURPOSE = SeedVaultConstants.RESULT_INVALID_PURPOSE
  L76  const val RESULT_INVALID_DERIVATION_PATH = SeedVaultConstants.RESULT_INVALID_DERIVATION_PATH
  L77  const val RESULT_IMPLEMENTATION_LIMIT_EXCEEDED = SeedVaultConstants.RESULT_IMPLEMENTATION_LIMIT_EXCEEDED
  L80  const val BIP32_URI_SCHEME = SeedVaultConstants.BIP32_URI_SCHEME
  L81  const val BIP44_URI_SCHEME = SeedVaultConstants.BIP44_URI_SCHEME
  L82  const val BIP32_URI_MASTER_KEY_INDICATOR = SeedVaultConstants.BIP32_URI_MASTER_KEY_INDICATOR
  L83  const val BIP_URI_HARDENED_INDEX_IDENTIFIER = SeedVaultConstants.BIP_URI_HARDENED_INDEX_IDENTIFIER
  L84  const val BIP32_URI_MAX_DEPTH = SeedVaultConstants.BIP32_URI_MAX_DEPTH
  L87  const val PERMISSIONED_BIP44_ACCOUNT = SeedVaultConstants.PERMISSIONED_BIP44_ACCOUNT
  L88  const val PERMISSIONED_BIP44_CHANGE = SeedVaultConstants.PERMISSIONED_BIP44_CHANGE
  L91  const val MIN_SUPPORTED_SIGNING_REQUESTS = SeedVaultConstants.MIN_SUPPORTED_SIGNING_REQUESTS
  L92  const val MIN_SUPPORTED_REQUESTED_SIGNATURES = SeedVaultConstants.MIN_SUPPORTED_REQUESTED_SIGNATURES
  L93  const val MIN_SUPPORTED_REQUESTED_PUBLIC_KEYS = SeedVaultConstants.MIN_SUPPORTED_REQUESTED_PUBLIC_KEYS
  L96  const val AUTHORITY_WALLET_PROVIDER = SeedVaultConstants.AUTHORITY_WALLET_PROVIDER
  L100  const val RESOLVE_BIP32_DERIVATION_PATH_METHOD = SeedVaultConstants.RESOLVE_BIP32_DERIVATION_PATH_METHOD
  L103  const val AUTHORIZED_SEEDS_TABLE = SeedVaultConstants.AUTHORIZED_SEEDS_TABLE
  L105  const val AUTHORIZED_SEEDS_AUTH_TOKEN = SeedVaultConstants.AUTHORIZED_SEEDS_AUTH_TOKEN
  L106  const val AUTHORIZED_SEEDS_AUTH_PURPOSE = SeedVaultConstants.AUTHORIZED_SEEDS_AUTH_PURPOSE
  L107  const val AUTHORIZED_SEEDS_SEED_NAME = SeedVaultConstants.AUTHORIZED_SEEDS_SEED_NAME
  L108  const val AUTHORIZED_SEEDS_IS_BACKED_UP = SeedVaultConstants.AUTHORIZED_SEEDS_IS_BACKED_UP
  L110  const val AUTHORIZED_SEEDS_MIME_SUBTYPE = SeedVaultConstants.AUTHORIZED_SEEDS_MIME_SUBTYPE
  L113  const val UNAUTHORIZED_SEEDS_TABLE = SeedVaultConstants.UNAUTHORIZED_SEEDS_TABLE
  L115  const val UNAUTHORIZED_SEEDS_AUTH_PURPOSE = SeedVaultConstants.UNAUTHORIZED_SEEDS_AUTH_PURPOSE
  L116  const val UNAUTHORIZED_SEEDS_HAS_UNAUTHORIZED_SEEDS = SeedVaultConstants.UNAUTHORIZED_SEEDS_HAS_UNAUTHORIZED_SEEDS
  L118  const val UNAUTHORIZED_SEEDS_MIME_SUBTYPE = SeedVaultConstants.UNAUTHORIZED_SEEDS_MIME_SUBTYPE
  L121  const val ACCOUNTS_TABLE = SeedVaultConstants.ACCOUNTS_TABLE
  L123  const val ACCOUNTS_ACCOUNT_ID = SeedVaultConstants.ACCOUNTS_ACCOUNT_ID
  L124  const val ACCOUNTS_BIP32_DERIVATION_PATH = SeedVaultConstants.ACCOUNTS_BIP32_DERIVATION_PATH
  L125  const val ACCOUNTS_PUBLIC_KEY_RAW = SeedVaultConstants.ACCOUNTS_PUBLIC_KEY_RAW
  L126  const val ACCOUNTS_PUBLIC_KEY_ENCODED = SeedVaultConstants.ACCOUNTS_PUBLIC_KEY_ENCODED
  L127  const val ACCOUNTS_ACCOUNT_NAME = SeedVaultConstants.ACCOUNTS_ACCOUNT_NAME
  L128  const val ACCOUNTS_ACCOUNT_IS_USER_WALLET = SeedVaultConstants.ACCOUNTS_ACCOUNT_IS_USER_WALLET
  L129  const val ACCOUNTS_ACCOUNT_IS_VALID = SeedVaultConstants.ACCOUNTS_ACCOUNT_IS_VALID
  L131  const val ACCOUNTS_MIME_SUBTYPE = SeedVaultConstants.ACCOUNTS_MIME_SUBTYPE
  L134  const val IMPLEMENTATION_LIMITS_TABLE = SeedVaultConstants.IMPLEMENTATION_LIMITS_TABLE
  L136  const val IMPLEMENTATION_LIMITS_AUTH_PURPOSE = SeedVaultConstants.IMPLEMENTATION_LIMITS_AUTH_PURPOSE
  L137  const val IMPLEMENTATION_LIMITS_MAX_SIGNING_REQUESTS = SeedVaultConstants.IMPLEMENTATION_LIMITS_MAX_SIGNING_REQUESTS
  L138  const val IMPLEMENTATION_LIMITS_MAX_REQUESTED_SIGNATURES = SeedVaultConstants.IMPLEMENTATION_LIMITS_MAX_REQUESTED_SIGNATURES
  L139  const val IMPLEMENTATION_LIMITS_MAX_REQUESTED_PUBLIC_KEYS = SeedVaultConstants.IMPLEMENTATION_LIMITS_MAX_REQUESTED_PUBLIC_KEYS
  L141  const val IMPLEMENTATION_LIMITS_MIME_SUBTYPE = SeedVaultConstants.IMPLEMENTATION_LIMITS_MIME_SUBTYPE
