# API surface for artemis-mwa-walletlib-compat
# Generated by ./gradlew dumpApi. Commit this file; CI diffs against it.

## main/kotlin/com/solana/mobilewalletadapter/walletlib/association/AssociationUri.kt (package com.solana.mobilewalletadapter.walletlib.association)
  L27  abstract class AssociationUri internal constructor(
  L51  fun parse(uri: Uri): AssociationUri {
  L52  val artemis = ArtemisAssociationUri.parse(uri)
  L66  fun parseOrNull(uri: Uri): AssociationUri? = try {
  L76  class LocalAssociationUri internal constructor(
  L86  fun toArtemis(): ArtemisAssociationUri.Local = artemis
  L102  class RemoteAssociationUri internal constructor(
  L109  fun toArtemis(): ArtemisAssociationUri.Remote = artemis

## main/kotlin/com/solana/mobilewalletadapter/walletlib/authorization/AuthIssuerConfig.kt (package com.solana.mobilewalletadapter.walletlib.authorization)
  L15  class AuthIssuerConfig
  L24  fun toArtemis(): ArtemisAuthIssuerConfig = ArtemisAuthIssuerConfig(

## main/kotlin/com/solana/mobilewalletadapter/walletlib/authorization/AuthRepository.kt (package com.solana.mobilewalletadapter.walletlib.authorization)
  L30  data class IdentityRecord(
  L55  var h = 17
  L68  data class AccountRecord(
  L102  var h = id
  L132  data class AuthRecord(
  L158  var h = authToken.hashCode()
  L197  interface AuthRepository {
  L198  fun start() {}
  L199  fun stop() {}
  L201  fun issue(
  L211  fun fromAuthToken(authToken: String): AuthRecord?
  L212  fun toAuthToken(authRecord: AuthRecord): String = authRecord.authToken
  L214  fun reissue(authRecord: AuthRecord): AuthRecord?
  L216  fun revoke(authRecord: AuthRecord): Boolean
  L217  fun revoke(identityRecord: IdentityRecord): Boolean
  L219  fun getAuthorizedIdentities(): Array<IdentityRecord> = emptyArray()
  L220  fun getAuthorizations(identityRecord: IdentityRecord): Array<AuthRecord> = emptyArray()
  L223  fun asArtemis(): ArtemisAuthRepository
  L232  class InMemoryAuthRepository(
  L251  val record = backing.issue(
  L313  val compatAccounts = accounts.map { acc ->
  L324  val rec = compat.issue(
  L341  val record = compat.fromAuthToken(authToken) ?: return@runOnIo null
  L346  val record = compat.fromAuthToken(authToken) ?: return@runOnIo false
  L351  val identityRecord = IdentityRecord.fromArtemis(identity)

## main/kotlin/com/solana/mobilewalletadapter/walletlib/protocol/JsonRpc20Server.kt (package com.solana.mobilewalletadapter.walletlib.protocol)
  L21  class JsonRpc20Server {
  L23  const val ERROR_PARSE_ERROR: Int = -32700
  L24  const val ERROR_INVALID_REQUEST: Int = -32600
  L25  const val ERROR_METHOD_NOT_FOUND: Int = -32601
  L26  const val ERROR_INVALID_PARAMS: Int = -32602
  L27  const val ERROR_INTERNAL_ERROR: Int = -32603
  L29  const val JSONRPC_VERSION: String = "2.0"
  L38  fun buildError(
  L44  val error = JSONObject().apply {
  L58  fun buildResult(id: Int?, result: Any?): JSONObject = JSONObject().apply {
  L72  interface MethodHandlers

## main/kotlin/com/solana/mobilewalletadapter/walletlib/protocol/MobileWalletAdapterConfig.kt (package com.solana.mobilewalletadapter.walletlib.protocol)
  L25  class MobileWalletAdapterConfig(
  L33  fun toArtemis(): ArtemisMobileWalletAdapterConfig {
  L34  val versions = supportedTransactionVersions.map { entry ->
  L60  const val OPTIONAL_FEATURE_SIGN_TRANSACTIONS: String = "solana:signTransactions"
  L61  const val OPTIONAL_FEATURE_SIGN_AND_SEND_TRANSACTIONS: String =
  L63  const val OPTIONAL_FEATURE_SIGN_MESSAGES: String = "solana:signMessages"
  L64  const val OPTIONAL_FEATURE_SIGN_IN_WITH_SOLANA: String = "solana:signInWithSolana"
  L65  const val OPTIONAL_FEATURE_CLONE_AUTHORIZATION: String = "solana:cloneAuthorization"

## main/kotlin/com/solana/mobilewalletadapter/walletlib/protocol/MobileWalletAdapterServer.kt (package com.solana.mobilewalletadapter.walletlib.protocol)
  L29  class MobileWalletAdapterServer {
  L37  open class MobileWalletAdapterServerException(
  L43  class RequestDeclinedException(
  L52  class InvalidPayloadsException(
  L62  class NotSubmittedException(
  L68  class TooManyPayloadsException(
  L73  class AuthorizationNotValidException(
  L82  class ChainNotSupportedException(
  L96  class ClusterNotSupportedException(
  L107  interface MethodHandlers
  L118  class MobileWalletAdapterSession {
  L120  const val PROTOCOL_VERSION_LEGACY: String = "legacy"
  L121  const val PROTOCOL_VERSION_V1: String = "v1"

## main/kotlin/com/solana/mobilewalletadapter/walletlib/scenario/BaseScenarioRequest.kt (package com.solana.mobilewalletadapter.walletlib.scenario)
  L17  interface ScenarioRequest
  L20  interface BaseScenarioRequest : ScenarioRequest
  L28  interface VerifiableIdentityRequest : BaseScenarioRequest {
  L29  val identityName: String?
  L30  val identityUri: Uri?
  L31  val iconRelativeUri: Uri?
  L39  interface SignPayloadsRequest : VerifiableIdentityRequest {
  L40  val payloads: Array<ByteArray>

## main/kotlin/com/solana/mobilewalletadapter/walletlib/scenario/Requests.kt (package com.solana.mobilewalletadapter.walletlib.scenario)
  L22  class AuthorizedAccount(
  L56  class SignInResult(
  L70  class AuthorizeRequest internal constructor(
  L86  val signInPayload: com.solana.mobilewalletadapter.common.protocol.SignInWithSolana.Payload? =
  L110  val cluster: String? = chain?.let {
  L115  fun completeWithAuthorize(
  L137  fun completeWithAuthorize(
  L159  fun completeWithDecline() = artemis.completeWithDecline()
  L160  fun completeWithChainNotSupported() = artemis.completeWithChainNotSupported()
  L170  fun completeWithClusterNotSupported() = completeWithChainNotSupported()
  L173  class ReauthorizeRequest internal constructor(
  L191  val cluster: String =
  L194  fun completeWithReauthorize() = artemis.completeWithReauthorize()
  L195  fun completeWithDecline() = artemis.completeWithDecline()
  L198  class SignTransactionsRequest internal constructor(
  L212  val publicKey: ByteArray = authorizedAccounts.firstOrNull()?.publicKey ?: ByteArray(0)
  L214  fun completeWithSignedPayloads(signedPayloads: Array<ByteArray>) =
  L217  fun completeWithDecline() = artemis.completeWithDecline()
  L219  fun completeWithInvalidPayloads(valid: BooleanArray) =
  L222  fun completeWithTooManyPayloads() = artemis.completeWithTooManyPayloads()
  L223  fun completeWithAuthorizationNotValid() = artemis.completeWithAuthorizationNotValid()
  L226  class SignMessagesRequest internal constructor(
  L241  val publicKey: ByteArray = authorizedAccounts.firstOrNull()?.publicKey ?: ByteArray(0)
  L243  fun completeWithSignedPayloads(signedPayloads: Array<ByteArray>) =
  L246  fun completeWithDecline() = artemis.completeWithDecline()
  L248  fun completeWithInvalidPayloads(valid: BooleanArray) =
  L251  fun completeWithTooManyPayloads() = artemis.completeWithTooManyPayloads()
  L252  fun completeWithAuthorizationNotValid() = artemis.completeWithAuthorizationNotValid()
  L255  class SignAndSendTransactionsRequest internal constructor(
  L281  val publicKey: ByteArray = authorizedAccounts.firstOrNull()?.publicKey ?: ByteArray(0)
  L283  fun completeWithSignatures(signatures: Array<ByteArray>) =
  L286  fun completeWithDecline() = artemis.completeWithDecline()
  L288  fun completeWithInvalidSignatures(valid: BooleanArray) =
  L291  fun completeWithNotSubmitted(signatures: Array<ByteArray?>) =
  L294  fun completeWithTooManyPayloads() = artemis.completeWithTooManyPayloads()
  L295  fun completeWithAuthorizationNotValid() = artemis.completeWithAuthorizationNotValid()
  L298  class DeauthorizedEvent internal constructor(
  L303  fun complete() = artemis.complete()

## main/kotlin/com/solana/mobilewalletadapter/walletlib/scenario/Scenario.kt (package com.solana.mobilewalletadapter.walletlib.scenario)
  L50  abstract class Scenario protected constructor(
  L79  interface Callbacks {
  L80  fun onScenarioReady() {}
  L81  fun onScenarioServingClients() {}
  L82  fun onScenarioServingComplete() {}
  L83  fun onScenarioComplete() {}
  L84  fun onScenarioError() {}
  L85  fun onScenarioTeardownComplete() {}
  L86  fun onAuthorizeRequest(request: AuthorizeRequest)
  L87  fun onReauthorizeRequest(request: ReauthorizeRequest)
  L88  fun onSignTransactionsRequest(request: SignTransactionsRequest)
  L89  fun onSignMessagesRequest(request: SignMessagesRequest)
  L90  fun onSignAndSendTransactionsRequest(request: SignAndSendTransactionsRequest)
  L91  fun onDeauthorizedEvent(event: DeauthorizedEvent) {}
  L92  fun onLowPowerAndNoConnection() {}
  L103  open class LocalAssociationScenario private constructor(
  L238  open class RemoteWebSocketServerScenario(
  L246  val future = CompletableFuture<String>()

## main/kotlin/com/solana/mobilewalletadapter/walletlib/scenario/WalletIconProvider.kt (package com.solana.mobilewalletadapter.walletlib.scenario)
  L21  interface WalletIconProvider {
  L29  fun resolve(identityUri: Uri?, iconRelativeUri: Uri?): Uri?
  L37  class DefaultWalletIconProvider : WalletIconProvider {

## test/kotlin/com/solana/mobilewalletadapter/walletlib/MwaWalletlibCompatParityTest.kt (package com.solana.mobilewalletadapter.walletlib)
  L46  class MwaWalletlibCompatParityTest {
  L49  fun setUp() {
  L52  val raw = firstArg<String>()
  L58  fun tearDown() = unmockkAll()
  L63  fun `AssociationUri parse returns LocalAssociationUri for a local URI`() {
  L64  val uri = Uri.parse("solana-wallet:/v1/associate/local?association=BNXVtVHa2-FNJtcLqJlh-ofyKAFVHZNs9-PPGRoBlgklgwgnmwOLUzEDJSc8FdMHK0fY3sd5DVCsoaTcEGr0lwk&port=8765")
  L65  val parsed = AssociationUri.parse(uri)
  L72  fun `AssociationUri parseOrNull returns null on malformed input`() {
  L73  val uri = Uri.parse("solana-wallet:/v1/associate/local?port=notanint")
  L74  val parsed = AssociationUri.parseOrNull(uri)
  L81  fun `MobileWalletAdapterConfig translates legacy + V0 string and number`() {
  L82  val config = MobileWalletAdapterConfig(
  L88  val artemis = config.toArtemis()
  L97  fun `compat InMemoryAuthRepository round-trips an AuthRecord`() {
  L98  val repo: AuthRepository = InMemoryAuthRepository(AuthIssuerConfig(name = "Parity Wallet"))
  L101  val accounts = arrayOf(
  L112  val issued: AuthRecord = repo.issue(
  L125  val looked = repo.fromAuthToken(issued.authToken)
  L140  fun `MobileWalletAdapterServer typed exceptions carry the expected payload`() {
  L141  val invalid = MobileWalletAdapterServer.InvalidPayloadsException(
  L147  val notSubmitted = MobileWalletAdapterServer.NotSubmittedException(
  L153  val chain = MobileWalletAdapterServer.ChainNotSupportedException("solana:devnet")
  L157  val cluster = MobileWalletAdapterServer.ClusterNotSupportedException("devnet")
  L164  fun `JsonRpc20Server defines the canonical error codes and version`() {
  L179  fun `DefaultWalletIconProvider returns null when either input is missing`() {
  L180  val provider: WalletIconProvider = DefaultWalletIconProvider()
  L188  fun `marker interfaces are reachable at upstream FQN`() {
  L191  val markers: Array<Class<*>> = arrayOf(
  L202  fun `RemoteWebSocketServerScenario completes exceptionally on startAsync`() {
  L203  val callbacks = object : Scenario.Callbacks {
  L211  val uri = Uri.parse("solana-wallet:/v1/associate/remote?association=BNXVtVHa2-FNJtcLqJlh-ofyKAFVHZNs9-PPGRoBlgklgwgnmwOLUzEDJSc8FdMHK0fY3sd5DVCsoaTcEGr0lwk&reflector=test.example&id=AQID")
  L212  val remote = AssociationUri.parse(uri) as RemoteAssociationUri
  L213  val scenario = RemoteWebSocketServerScenario(
  L219  val future = scenario.startAsync()
  L231  val javaUri = try {
  L242  val ssp = javaUri.rawSchemeSpecificPart
  L243  val (pathPart, queryPart) = if (ssp.contains('?')) {
  L244  val q = ssp.indexOf('?')
  L247  val pathDecoded = pathPart
  L250  val queryParams: Map<String, String> = if (queryPart.isEmpty()) emptyMap() else {
  L252  val eq = kv.indexOf('=')
