# API surface for artemis-mwa-walletlib-compat
# Generated by ./gradlew dumpApi. Commit this file; CI diffs against it.

## main/kotlin/com/solana/mobilewalletadapter/walletlib/association/AssociationUri.kt (package com.solana.mobilewalletadapter.walletlib.association)
  L21  abstract class AssociationUri internal constructor(
  L33  fun parse(uri: Uri): AssociationUri {
  L34  val artemis = ArtemisAssociationUri.parse(uri)
  L43  class LocalAssociationUri internal constructor(
  L53  fun toArtemis(): ArtemisAssociationUri.Local = artemis
  L56  class RemoteAssociationUri internal constructor(
  L63  fun toArtemis(): ArtemisAssociationUri.Remote = artemis

## main/kotlin/com/solana/mobilewalletadapter/walletlib/authorization/AuthIssuerConfig.kt (package com.solana.mobilewalletadapter.walletlib.authorization)
  L15  class AuthIssuerConfig
  L24  fun toArtemis(): ArtemisAuthIssuerConfig = ArtemisAuthIssuerConfig(

## main/kotlin/com/solana/mobilewalletadapter/walletlib/protocol/MobileWalletAdapterConfig.kt (package com.solana.mobilewalletadapter.walletlib.protocol)
  L25  class MobileWalletAdapterConfig(
  L33  fun toArtemis(): ArtemisMobileWalletAdapterConfig {
  L34  val versions = supportedTransactionVersions.map { entry ->
  L60  const val OPTIONAL_FEATURE_SIGN_TRANSACTIONS: String = "solana:signTransactions"
  L61  const val OPTIONAL_FEATURE_SIGN_AND_SEND_TRANSACTIONS: String =
  L63  const val OPTIONAL_FEATURE_SIGN_MESSAGES: String = "solana:signMessages"
  L64  const val OPTIONAL_FEATURE_SIGN_IN_WITH_SOLANA: String = "solana:signInWithSolana"
  L65  const val OPTIONAL_FEATURE_CLONE_AUTHORIZATION: String = "solana:cloneAuthorization"

## main/kotlin/com/solana/mobilewalletadapter/walletlib/scenario/Requests.kt (package com.solana.mobilewalletadapter.walletlib.scenario)
  L22  class AuthorizedAccount(
  L56  class SignInResult(
  L70  class AuthorizeRequest internal constructor(
  L86  val signInPayload: com.solana.mobilewalletadapter.common.protocol.SignInWithSolana.Payload? =
  L105  fun completeWithAuthorize(
  L117  fun completeWithDecline() = artemis.completeWithDecline()
  L118  fun completeWithChainNotSupported() = artemis.completeWithChainNotSupported()
  L121  class ReauthorizeRequest internal constructor(
  L129  fun completeWithReauthorize() = artemis.completeWithReauthorize()
  L130  fun completeWithDecline() = artemis.completeWithDecline()
  L133  class SignTransactionsRequest internal constructor(
  L143  fun completeWithSignedPayloads(signedPayloads: Array<ByteArray>) =
  L146  fun completeWithDecline() = artemis.completeWithDecline()
  L148  fun completeWithInvalidPayloads(valid: BooleanArray) =
  L151  fun completeWithTooManyPayloads() = artemis.completeWithTooManyPayloads()
  L152  fun completeWithAuthorizationNotValid() = artemis.completeWithAuthorizationNotValid()
  L155  class SignMessagesRequest internal constructor(
  L166  fun completeWithSignedPayloads(signedPayloads: Array<ByteArray>) =
  L169  fun completeWithDecline() = artemis.completeWithDecline()
  L171  fun completeWithInvalidPayloads(valid: BooleanArray) =
  L174  fun completeWithTooManyPayloads() = artemis.completeWithTooManyPayloads()
  L175  fun completeWithAuthorizationNotValid() = artemis.completeWithAuthorizationNotValid()
  L178  class SignAndSendTransactionsRequest internal constructor(
  L194  fun completeWithSignatures(signatures: Array<ByteArray>) =
  L197  fun completeWithDecline() = artemis.completeWithDecline()
  L199  fun completeWithInvalidSignatures(valid: BooleanArray) =
  L202  fun completeWithNotSubmitted(signatures: Array<ByteArray?>) =
  L205  fun completeWithTooManyPayloads() = artemis.completeWithTooManyPayloads()
  L206  fun completeWithAuthorizationNotValid() = artemis.completeWithAuthorizationNotValid()
  L209  class DeauthorizedEvent internal constructor(
  L214  fun complete() = artemis.complete()

## main/kotlin/com/solana/mobilewalletadapter/walletlib/scenario/Scenario.kt (package com.solana.mobilewalletadapter.walletlib.scenario)
  L41  abstract class Scenario protected constructor(
  L54  interface Callbacks {
  L55  fun onScenarioReady() {}
  L56  fun onScenarioServingClients() {}
  L57  fun onScenarioServingComplete() {}
  L58  fun onScenarioComplete() {}
  L59  fun onScenarioError() {}
  L60  fun onScenarioTeardownComplete() {}
  L61  fun onAuthorizeRequest(request: AuthorizeRequest)
  L62  fun onReauthorizeRequest(request: ReauthorizeRequest)
  L63  fun onSignTransactionsRequest(request: SignTransactionsRequest)
  L64  fun onSignMessagesRequest(request: SignMessagesRequest)
  L65  fun onSignAndSendTransactionsRequest(request: SignAndSendTransactionsRequest)
  L66  fun onDeauthorizedEvent(event: DeauthorizedEvent) {}
  L67  fun onLowPowerAndNoConnection() {}
  L78  open class LocalAssociationScenario @JvmOverloads constructor(
