# API surface for artemis-web3-solana-compat
# Generated by ./gradlew dumpApi. Commit this file; CI diffs against it.

## commonMain/kotlin/com/solana/programs/Programs.kt (package com.solana.programs)
  L20  interface Program {
  L21  val programId: SolanaPublicKey
  L27  object SystemProgram : Program {
  L32  val PROGRAM_ID: SolanaPublicKey = programId
  L34  fun transfer(from: SolanaPublicKey, to: SolanaPublicKey, lamports: Long): TransactionInstruction {
  L35  val ix = ArtemisSystemProgram.transfer(
  L47  fun createAccount(
  L54  val ix = ArtemisSystemProgram.createAccount(
  L72  object TokenProgram : Program {
  L76  val PROGRAM_ID: SolanaPublicKey = programId
  L77  val TOKEN_PROGRAM_ID: SolanaPublicKey = programId
  L80  val SYSVAR_RENT_PUBKEY: SolanaPublicKey =
  L83  fun initializeMint2(
  L95  fun initializeMint(
  L102  fun transfer(
  L108  val ix = ArtemisTokenProgram.transfer(
  L121  fun approve(
  L133  fun revoke(
  L141  fun mintTo(
  L147  val ix = ArtemisTokenProgram.mintTo(
  L160  fun burn(
  L172  fun closeAccount(
  L182  fun transferChecked(
  L198  fun syncNative(account: SolanaPublicKey): TransactionInstruction = ArtemisTokenProgram.syncNative(
  L206  object AssociatedTokenProgram : Program {
  L210  val PROGRAM_ID: SolanaPublicKey = programId
  L212  fun createAssociatedTokenAccount(
  L217  val ix = ArtemisAssociatedToken.createAssociatedTokenAccount(
  L237  object ComputeBudgetProgram : Program {
  L243  val PROGRAM_ID: SolanaPublicKey = programId
  L246  fun setComputeUnitLimit(units: Int): TransactionInstruction {
  L248  val data = ByteArray(5)
  L258  fun setComputeUnitPrice(microLamports: Long): TransactionInstruction {
  L260  val data = ByteArray(9)
  L270  object MemoProgram : Program {
  L274  val PROGRAM_ID: SolanaPublicKey = programId
  L277  fun writeMemo(memo: String, signers: List<SolanaPublicKey> = emptyList()): TransactionInstruction {

## commonMain/kotlin/com/solana/publickey/SolanaPublicKey.kt (package com.solana.publickey)
  L20  interface PublicKey {
  L21  val bytes: ByteArray
  L31  open class SolanaPublicKey(override val bytes: ByteArray) : PublicKey {
  L42  val length: Int get() = bytes.size
  L45  val address: String get() = inner.toBase58()
  L48  fun base58(): String = inner.toBase58()
  L52  fun string(): String = base58()
  L66  const val PUBLIC_KEY_LENGTH: Int = 32
  L70  fun from(base58: String): SolanaPublicKey = SolanaPublicKey(ArtemisPubkey(base58).bytes)
  L83  class ProgramDerivedAddress(bytes: ByteArray, val nonce: UByte) : SolanaPublicKey(bytes) {
  L91  suspend fun find(seeds: List<ByteArray>, programId: PublicKey): Result<ProgramDerivedAddress> {
  L93  val artemisResult = com.selenus.artemis.runtime.Pda.findProgramAddress(
  L106  fun create(bytes: ByteArray, nonce: UByte): ProgramDerivedAddress =
  L111  fun create(publicKey: SolanaPublicKey, nonce: UByte): ProgramDerivedAddress =
  L117  fun SolanaPublicKey.toArtemis(): ArtemisPubkey = ArtemisPubkey(bytes)
  L120  fun ArtemisPubkey.asWeb3Solana(): SolanaPublicKey = SolanaPublicKey(bytes)

## commonMain/kotlin/com/solana/signer/SolanaSigner.kt (package com.solana.signer)
  L18  interface Ed25519Signer {
  L19  suspend fun sign(message: ByteArray): ByteArray
  L34  abstract class SolanaSigner : Ed25519Signer {
  L47  val msgBytes = transaction.message.serialize()
  L48  val signature = runCatching { sign(msgBytes) }.getOrElse { return Result.failure(it) }
  L54  val numRequired = transaction.message.signatureCount.toInt()
  L55  val signerIndex = transaction.message.accounts.asSequence()
  L66  val newSigs = transaction.signatures.toMutableList().also { sigs ->
  L75  val unsigned = Transaction(transactionMessage)
  L91  fun signMessage(message: ByteArray): ByteArray =
  L99  fun signTransaction(transactionBytes: ByteArray): ByteArray =

## commonMain/kotlin/com/solana/transaction/Transaction.kt (package com.solana.transaction)
  L33  data class AccountMeta(
  L34  val publicKey: SolanaPublicKey,
  L35  val isSigner: Boolean,
  L36  val isWritable: Boolean
  L51  typealias Blockhash = SolanaPublicKey
  L54  val Blockhash.blockhash: ByteArray get() = bytes
  L60  class Instruction(
  L61  val programIdIndex: UByte,
  L62  val accountIndices: ByteArray,
  L63  val data: ByteArray
  L74  var result = programIdIndex.hashCode()
  L85  class TransactionInstruction(
  L86  val programId: SolanaPublicKey,
  L87  val accounts: List<AccountMeta>,
  L88  val data: ByteArray
  L105  var result = programId.hashCode()
  L119  sealed class Message {
  L142  class Builder {
  L147  fun addInstruction(instruction: TransactionInstruction): Builder {
  L152  fun addFeePayer(feePayer: SolanaPublicKey): Builder {
  L157  fun setRecentBlockhash(blockhash: String): Builder {
  L162  fun setRecentBlockhash(blockhash: Blockhash): Builder {
  L167  fun build(): Message {
  L168  val payer = requireNotNull(feePayer) { "feePayer must be set" }
  L169  val bh = requireNotNull(recentBlockhashStr) { "recentBlockhash must be set" }
  L170  val tx = ArtemisTransaction(
  L190  fun toBuilder(): Builder {
  L191  val b = Builder()
  L196  val pid = accounts[compiled.programIdIndex.toInt() and 0xFF]
  L197  val metas = compiled.accountIndices.map { idx ->
  L198  val pk = accounts[idx.toInt() and 0xFF]
  L209  fun from(bytes: ByteArray): Message {
  L211  val isVersioned = (bytes[0].toInt() and 0x80) != 0
  L219  class LegacyMessage internal constructor(
  L232  val accountKeys = message.accountKeys.map { SolanaPublicKey(it.bytes) }
  L233  val blockhashPk = SolanaPublicKey(ArtemisBase58.decode(message.recentBlockhash))
  L234  val instructions = message.instructions.map { ci ->
  L254  var offset = 0
  L255  val numRequired = bytes[offset++].toInt() and 0xFF
  L256  val numReadonlySigned = bytes[offset++].toInt() and 0xFF
  L257  val numReadonlyUnsigned = bytes[offset++].toInt() and 0xFF
  L258  val (numKeys, keyLenBytes) = shortVecDecode(bytes, offset)
  L260  val keys = ArrayList<ArtemisPubkey>(numKeys)
  L265  val bh = ArtemisBase58.encode(bytes.copyOfRange(offset, offset + 32))
  L267  val (numIx, ixLenBytes) = shortVecDecode(bytes, offset)
  L269  val ixs = ArrayList<ArtemisCompiledInstruction>(numIx)
  L271  val programIdx = bytes[offset++].toInt() and 0xFF
  L272  val (accCount, accLenBytes) = shortVecDecode(bytes, offset)
  L274  val accBytes = bytes.copyOfRange(offset, offset + accCount)
  L276  val (dataLen, dataLenBytes) = shortVecDecode(bytes, offset)
  L278  val dataBytes = bytes.copyOfRange(offset, offset + dataLen)
  L282  val artemisMsg = ArtemisMessage(
  L292  var value = 0
  L293  var shift = 0
  L294  var read = 0
  L299  val byte = bytes[offset + read].toInt() and 0xFF
  L312  class AddressTableLookup(
  L313  val account: SolanaPublicKey,
  L314  val writableIndexes: List<UByte>,
  L315  val readOnlyIndexes: List<UByte>
  L319  class VersionedMessage internal constructor(
  L320  val version: UByte,
  L327  val addressTableLookups: List<AddressTableLookup>,
  L334  val versionPrefix = bytes[0].toInt() and 0x7F
  L335  var offset = 1
  L336  val numRequired = bytes[offset++].toInt() and 0xFF
  L337  val numReadonlySigned = bytes[offset++].toInt() and 0xFF
  L338  val numReadonlyUnsigned = bytes[offset++].toInt() and 0xFF
  L340  val (numKeys, keyLenBytes) = shortVec(bytes, offset); offset += keyLenBytes
  L341  val keys = ArrayList<SolanaPublicKey>(numKeys)
  L346  val blockhashPk = SolanaPublicKey(bytes.copyOfRange(offset, offset + 32))
  L349  val (numIx, ixLenBytes) = shortVec(bytes, offset); offset += ixLenBytes
  L350  val ixs = ArrayList<Instruction>(numIx)
  L352  val programIdx = bytes[offset++].toInt() and 0xFF
  L353  val (accCount, accLenBytes) = shortVec(bytes, offset); offset += accLenBytes
  L355  val accBytes = bytes.copyOfRange(offset, offset + accCount)
  L357  val (dataLen, dataLenBytes) = shortVec(bytes, offset); offset += dataLenBytes
  L359  val dataBytes = bytes.copyOfRange(offset, offset + dataLen)
  L372  val lookups = if (offset < bytes.size) {
  L373  val (numLookups, altLenBytes) = shortVec(bytes, offset); offset += altLenBytes
  L374  val out = ArrayList<AddressTableLookup>(numLookups)
  L377  val accountKey = SolanaPublicKey(bytes.copyOfRange(offset, offset + 32))
  L379  val (writableCount, wcLen) = shortVec(bytes, offset); offset += wcLen
  L381  val writableIdx = (0 until writableCount).map {
  L385  val (readOnlyCount, rcLen) = shortVec(bytes, offset); offset += rcLen
  L387  val readOnlyIdx = (0 until readOnlyCount).map {
  L412  var value = 0
  L413  var shift = 0
  L414  var read = 0
  L419  val b = bytes[offset + read].toInt() and 0xFF
  L437  data class Transaction(
  L438  val signatures: List<ByteArray>,
  L439  val message: Message
  L447  fun serialize(): ByteArray {
  L448  val msgBytes = message.serialize()
  L449  val out = com.selenus.artemis.tx.ByteArrayBuilder(
  L461  const val SIGNATURE_LENGTH_BYTES: Int = 64
  L465  fun from(bytes: ByteArray): Transaction {
  L466  var offset = 0
  L467  val (numSigs, sigLenBytes) = shortVecDecode(bytes, offset)
  L472  val sigs = ArrayList<ByteArray>(numSigs)
  L477  val messageBytes = bytes.copyOfRange(offset, bytes.size)
  L478  val message = Message.from(messageBytes)
  L490  var value = 0
  L491  var shift = 0
  L492  var read = 0
  L497  val byte = bytes[offset + read].toInt() and 0xFF
  L510  fun Message.toUnsignedTransaction(): Transaction = Transaction(this)
  L516  suspend fun Message.toSignedTransaction(
  L519  val unsigned = toUnsignedTransaction()
  L520  val msgBytes = serialize()
  L521  val sigs = signers.map { it.sign(msgBytes) }

## jvmTest/kotlin/com/solana/programs/Web3SolanaCompatProgramTest.kt (package com.solana.programs)
  L11  class Web3SolanaCompatProgramTest {
  L20  fun `TokenProgram exposes native Artemis SPL Token builders through compat FQNs`() {
  L23  val initializeMint = TokenProgram.initializeMint2(
  L34  val approve = TokenProgram.approve(source, delegate, owner, amount = 77L)
  L41  val revoke = TokenProgram.revoke(source, owner)
  L45  val burn = TokenProgram.burn(source, mint, owner, amount = 9L)
  L49  val close = TokenProgram.closeAccount(source, destination, owner)
  L53  val checked = TokenProgram.transferChecked(source, mint, destination, owner, amount = 1_234L, decimals = 6)
  L58  val syncNative = TokenProgram.syncNative(source)
  L64  fun `Message Builder compiles program helpers into a legacy message`() {
  L65  val blockhash = key(9)
  L66  val message = Message.Builder()
