# API surface for artemis-mwa-common-compat
# Generated by ./gradlew dumpApi. Commit this file; CI diffs against it.

## main/kotlin/com/solana/mobilewalletadapter/common/AssociationContract.kt (package com.solana.mobilewalletadapter.common)
  L10  object AssociationContract {
  L11  const val SCHEME_MOBILE_WALLET_ADAPTER: String = "solana-wallet"
  L13  const val PARAMETER_ASSOCIATION_TOKEN: String = "association"
  L14  const val PARAMETER_PROTOCOL_VERSION: String = "v"
  L16  const val LOCAL_PATH_SUFFIX: String = "v1/associate/local"
  L17  const val LOCAL_PARAMETER_PORT: String = "port"
  L19  const val REMOTE_PATH_SUFFIX: String = "v1/associate/remote"
  L20  const val REMOTE_PARAMETER_REFLECTOR_HOST_AUTHORITY: String = "reflector"
  L21  const val REMOTE_PARAMETER_REFLECTOR_ID: String = "id"

## main/kotlin/com/solana/mobilewalletadapter/common/ProtocolContract.kt (package com.solana.mobilewalletadapter.common)
  L12  object ProtocolContract {
  L14  const val METHOD_AUTHORIZE: String = "authorize"
  L15  const val METHOD_DEAUTHORIZE: String = "deauthorize"
  L16  const val METHOD_REAUTHORIZE: String = "reauthorize"
  L17  const val METHOD_GET_CAPABILITIES: String = "get_capabilities"
  L18  const val METHOD_SIGN_TRANSACTIONS: String = "sign_transactions"
  L19  const val METHOD_SIGN_AND_SEND_TRANSACTIONS: String = "sign_and_send_transactions"
  L20  const val METHOD_SIGN_MESSAGES: String = "sign_messages"
  L21  const val METHOD_CLONE_AUTHORIZATION: String = "clone_authorization"
  L24  const val PARAMETER_IDENTITY: String = "identity"
  L25  const val PARAMETER_IDENTITY_URI: String = "uri"
  L26  const val PARAMETER_IDENTITY_ICON: String = "icon"
  L27  const val PARAMETER_IDENTITY_NAME: String = "name"
  L28  const val PARAMETER_CLUSTER: String = "cluster"
  L29  const val PARAMETER_CHAIN: String = "chain"
  L30  const val PARAMETER_AUTH_TOKEN: String = "auth_token"
  L31  const val PARAMETER_FEATURES: String = "features"
  L32  const val PARAMETER_ADDRESSES: String = "addresses"
  L33  const val PARAMETER_SIGN_IN_PAYLOAD: String = "sign_in_payload"
  L36  const val RESULT_AUTH_TOKEN: String = "auth_token"
  L37  const val RESULT_ACCOUNTS: String = "accounts"
  L38  const val RESULT_WALLET_URI_BASE: String = "wallet_uri_base"
  L39  const val RESULT_WALLET_ICON: String = "wallet_icon"
  L40  const val RESULT_SIGN_IN: String = "sign_in_result"
  L41  const val RESULT_ACCOUNTS_ADDRESS: String = "address"
  L42  const val RESULT_ACCOUNTS_DISPLAY_ADDRESS: String = "display_address"
  L43  const val RESULT_ACCOUNTS_DISPLAY_ADDRESS_FORMAT: String = "display_address_format"
  L44  const val RESULT_ACCOUNTS_LABEL: String = "label"
  L45  const val RESULT_ACCOUNTS_ICON: String = "icon"
  L46  const val RESULT_ACCOUNTS_CHAINS: String = "chains"
  L47  const val RESULT_ACCOUNTS_FEATURES: String = "features"
  L48  const val RESULT_SIGN_IN_ADDRESS: String = "address"
  L49  const val RESULT_SIGN_IN_SIGNED_MESSAGE: String = "signed_message"
  L50  const val RESULT_SIGN_IN_SIGNATURE: String = "signature"
  L51  const val RESULT_SIGN_IN_SIGNATURE_TYPE: String = "signature_type"
  L54  const val RESULT_MAX_TRANSACTIONS_PER_REQUEST: String = "max_transactions_per_request"
  L55  const val RESULT_MAX_MESSAGES_PER_REQUEST: String = "max_messages_per_request"
  L56  const val RESULT_SUPPORTED_TRANSACTION_VERSIONS: String = "supported_transaction_versions"
  L57  const val RESULT_SUPPORTED_FEATURES: String = "features"
  L58  const val RESULT_SUPPORTS_CLONE_AUTHORIZATION: String = "supports_clone_authorization"
  L59  const val RESULT_SUPPORTS_SIGN_AND_SEND_TRANSACTIONS: String =
  L63  const val PARAMETER_PAYLOADS: String = "payloads"
  L64  const val PARAMETER_OPTIONS: String = "options"
  L65  const val PARAMETER_OPTIONS_MIN_CONTEXT_SLOT: String = "min_context_slot"
  L66  const val PARAMETER_OPTIONS_COMMITMENT: String = "commitment"
  L67  const val PARAMETER_OPTIONS_SKIP_PREFLIGHT: String = "skip_preflight"
  L68  const val PARAMETER_OPTIONS_MAX_RETRIES: String = "max_retries"
  L69  const val PARAMETER_OPTIONS_WAIT_FOR_COMMITMENT: String =
  L71  const val RESULT_SIGNED_PAYLOADS: String = "signed_payloads"
  L72  const val RESULT_SIGNATURES: String = "signatures"
  L75  const val FEATURE_ID_SIGN_IN_WITH_SOLANA: String = "solana:signInWithSolana"
  L76  const val FEATURE_ID_SIGN_TRANSACTIONS: String = "solana:signTransactions"
  L77  const val FEATURE_ID_SIGN_MESSAGES: String = "solana:signMessages"
  L78  const val FEATURE_ID_SIGN_AND_SEND_TRANSACTIONS: String = "solana:signAndSendTransaction"
  L79  const val FEATURE_ID_CLONE_AUTHORIZATION: String = "solana:cloneAuthorization"
  L82  const val CHAIN_SOLANA_MAINNET: String = "solana:mainnet"
  L83  const val CHAIN_SOLANA_TESTNET: String = "solana:testnet"
  L84  const val CHAIN_SOLANA_DEVNET: String = "solana:devnet"
  L87  const val CLUSTER_MAINNET_BETA: String = "mainnet-beta"
  L88  const val CLUSTER_TESTNET: String = "testnet"
  L89  const val CLUSTER_DEVNET: String = "devnet"
  L92  const val COMMITMENT_PROCESSED: String = "processed"
  L93  const val COMMITMENT_CONFIRMED: String = "confirmed"
  L94  const val COMMITMENT_FINALIZED: String = "finalized"
  L97  const val ERROR_AUTHORIZATION_FAILED: Int = -1
  L98  const val ERROR_INVALID_PAYLOADS: Int = -2
  L99  const val ERROR_NOT_SIGNED: Int = -3
  L100  const val ERROR_NOT_SUBMITTED: Int = -4
  L101  const val ERROR_NOT_CLONED: Int = -5
  L102  const val ERROR_TOO_MANY_PAYLOADS: Int = -6
  L103  const val ERROR_CLUSTER_NOT_SUPPORTED: Int = -7
  L104  const val ERROR_CHAIN_NOT_SUPPORTED: Int = -7
  L105  const val ERROR_ATTEST_ORIGIN_ANDROID: Int = -100
  L108  const val DATA_INVALID_PAYLOADS_VALID: String = "valid"
  L109  const val DATA_NOT_SUBMITTED_SIGNATURES: String = "signatures"

## main/kotlin/com/solana/mobilewalletadapter/common/SessionProperties.kt (package com.solana.mobilewalletadapter.common)
  L11  data class SessionProperties(val protocolVersion: ProtocolVersion) {
  L13  enum class ProtocolVersion(val wireValue: String) {
  L25  fun fromWireValue(value: String): ProtocolVersion =

## main/kotlin/com/solana/mobilewalletadapter/common/protocol/Protocol.kt (package com.solana.mobilewalletadapter.common.protocol)
  L25  interface MessageReceiver {
  L26  fun receiverConnected(messageSender: MessageSender)
  L27  fun receiverMessageReceived(payload: ByteArray)
  L28  fun receiverDisconnected()
  L36  interface MessageSender {
  L38  fun send(payload: ByteArray)
  L49  abstract class MobileWalletAdapterSessionCommon(
  L69  val sender = mMessageSender ?: throw IOException("Session not connected")
  L94  class SessionEncryptionException(message: String, cause: Throwable? = null) : Exception(message, cause)
  L97  class SessionMessageException(message: String, cause: Throwable? = null) : Exception(message, cause)
  L105  class JsonRpc20Client {
  L106  abstract class JsonRpc20Exception(message: String, cause: Throwable? = null) : Exception(message, cause)
  L108  class JsonRpc20InvalidResponseException(message: String) : JsonRpc20Exception(message)
  L110  open class JsonRpc20RemoteException(
  L111  val code: Int,
  L113  val data: String? = null
  L116  fun isReservedError(): Boolean = code in SERVER_RESERVED_ERROR_MIN..SERVER_RESERVED_ERROR_MAX
  L122  const val SERVER_RESERVED_ERROR_MIN: Int = -32099
  L123  const val SERVER_RESERVED_ERROR_MAX: Int = -32000
  L127  const val ERROR_PARSE: Int = -32700
  L128  const val ERROR_INVALID_REQUEST: Int = -32600
  L129  const val ERROR_METHOD_NOT_FOUND: Int = -32601
  L130  const val ERROR_INVALID_PARAMS: Int = -32602
  L131  const val ERROR_INTERNAL: Int = -32603

## main/kotlin/com/solana/mobilewalletadapter/common/protocol/SignInWithSolana.kt (package com.solana.mobilewalletadapter.common.protocol)
  L20  class SignInWithSolana {
  L23  class Payload(
  L96  fun prepareMessage(): String = buildMessageString(address ?: "")
  L102  fun prepareMessage(signerAddress: String): String = buildMessageString(signerAddress)
  L105  fun toJson(): JSONObject {
  L106  val json = JSONObject()
  L123  val sb = StringBuilder()
  L156  var result = domain?.hashCode() ?: 0
  L167  const val HEADER_TYPE: String = "sip-99"
  L174  fun fromMessage(message: String): Payload {
  L176  val lines = message.split("\n").toMutableList()
  L177  val domainLine = lines.removeAt(0)
  L178  val domain = domainLine.substringBefore(" wants you to sign in").ifBlank { null }
  L179  val address = if (lines.isNotEmpty()) lines.removeAt(0).trim() else null
  L180  val remaining = lines.joinToString("\n")
  L181  fun field(prefix: String): String? =
  L183  val statement = remaining
  L195  val resourcesBlock = Regex(
  L199  val resources = resourcesBlock?.split('\n')
  L223  fun fromJson(json: JSONObject): Payload {
  L224  fun opt(key: String): String? =
  L226  val resources = if (json.has("resources") && !json.isNull("resources")) {
  L227  val arr = json.getJSONArray("resources")
  L248  fun fromJson(json: String): Payload = fromJson(JSONObject(json))

## main/kotlin/com/solana/mobilewalletadapter/common/util/NotifyOnCompleteFuture.kt (package com.solana.mobilewalletadapter.common.util)
  L24  fun interface OnCompleteCallback<T : Future<*>> {
  L25  fun onComplete(future: T)
  L34  interface NotifyOnCompleteFuture<T> : Future<T> {
  L35  fun notifyOnComplete(cb: OnCompleteCallback<in NotifyOnCompleteFuture<T>>)

## test/kotlin/com/solana/mobilewalletadapter/common/MwaCommonCompatTest.kt (package com.solana.mobilewalletadapter.common)
  L9  class MwaCommonCompatTest {
  L12  fun `ProtocolContract exposes canonical MWA 2 method names and chains`() {
  L24  fun `AssociationContract exposes local and remote association wire keys`() {
  L36  fun `SessionProperties parses wire values and rejects unknown versions`() {
  L45  fun `SIWS payload round trips resources and rejects newline injection`() {
  L46  val payload = SignInWithSolana.Payload(
  L61  val parsed = SignInWithSolana.Payload.fromMessage(payload.prepareMessage())
