# API surface for artemis-solana-kmp-compat
# Generated by ./gradlew dumpApi. Commit this file; CI diffs against it.

## commonMain/kotlin/foundation/metaplex/amount/Amount.kt (package foundation.metaplex.amount)
  L18  data class Amount(
  L19  val basisPoints: Long,
  L20  val identifier: String,
  L21  val decimals: Int
  L24  fun toDecimal(): Double {
  L25  var divisor = 1.0
  L37  fun Lamports(value: Long): Amount = Amount(
  L46  fun SOL(value: Long): Amount = Amount(

## commonMain/kotlin/foundation/metaplex/base58/Base58.kt (package foundation.metaplex.base58)
  L13  object Base58 {
  L16  fun encode(bytes: ByteArray): String = ArtemisBase58.encode(bytes)
  L20  fun decode(string: String): ByteArray = ArtemisBase58.decode(string)

## commonMain/kotlin/foundation/metaplex/readapi/ReadApi.kt (package foundation.metaplex.readapi)
  L24  interface ReadApiInterface {
  L25  suspend fun getAsset(id: String): ReadApiAsset?
  L26  suspend fun getAssetsByOwner(input: GetAssetsByOwnerRpcInput): ReadApiAssetList
  L27  suspend fun getAssetsByGroup(input: GetAssetsByGroupRpcInput): ReadApiAssetList
  L28  suspend fun getAssetProof(id: String): GetAssetProofRpcResponse?
  L37  class ReadApiDecorator(rpcUrl: String) : ReadApiInterface {
  L45  val owner = com.selenus.artemis.runtime.Pubkey.fromBase58(input.ownerAddress)
  L46  val assets = das.assetsByOwner(owner, input.page, input.limit ?: 100)
  L58  val assets = das.assetsByCollection(input.groupValue, input.page ?: 1, input.limit ?: 100)
  L116  data class ReadApiAsset(
  L117  val id: String,
  L118  val interfaceType: String,
  L119  val ownership: ReadApiAssetOwnership,
  L120  val mutable: Boolean,
  L121  val authorities: List<ReadApiAssetAuthority>,
  L122  val content: ReadApiAssetContent,
  L123  val royalty: ReadApiAssetRoyalty,
  L124  val creators: List<ReadApiAssetCreator>,
  L125  val grouping: List<ReadApiAssetGrouping>,
  L126  val compression: ReadApiAssetCompression
  L129  data class ReadApiAssetOwnership(
  L130  val owner: String,
  L131  val ownershipModel: String,
  L132  val delegated: Boolean,
  L133  val delegate: String?,
  L134  val frozen: Boolean
  L137  data class ReadApiAssetAuthority(val address: String, val scopes: List<String>)
  L139  data class ReadApiAssetContent(
  L140  val uri: String,
  L141  val json_uri: String,
  L142  val metadata: ReadApiAssetMetadata
  L145  data class ReadApiAssetMetadata(val name: String, val symbol: String)
  L147  data class ReadApiAssetRoyalty(
  L148  val royalty_model: String,
  L149  val basis_points: Int,
  L150  val primary_sale_happened: Boolean
  L153  data class ReadApiAssetCreator(val address: String, val verified: Boolean, val share: Int)
  L155  data class ReadApiAssetGrouping(val group_key: String, val group_value: String, val verified: Boolean)
  L157  data class ReadApiAssetCompression(
  L158  val eligible: Boolean,
  L159  val compressed: Boolean,
  L160  val data_hash: String?,
  L161  val creator_hash: String?,
  L162  val asset_hash: String?,
  L163  val tree: String?,
  L164  val seq: Long?,
  L165  val leaf_id: Long?
  L169  data class ReadApiAssetList(
  L170  val total: Int,
  L171  val limit: Int,
  L172  val items: List<ReadApiAsset>,
  L173  val page: Int = 1,
  L174  val before: String? = null,
  L175  val after: String? = null,
  L176  val errors: List<ReadApiRpcResponseError>? = null
  L180  data class GetAssetsByOwnerRpcInput(
  L181  val ownerAddress: String,
  L182  val page: Int = 1,
  L183  val limit: Int? = null,
  L184  val before: String? = null,
  L185  val after: String? = null,
  L186  val sortBy: ReadApiParamAssetSortBy? = null
  L190  data class GetAssetsByGroupRpcInput(
  L191  val groupKey: String,
  L192  val groupValue: String,
  L193  val page: Int? = null,
  L194  val limit: Int? = null,
  L195  val before: String? = null,
  L196  val after: String? = null,
  L197  val sortBy: ReadApiParamAssetSortBy? = null
  L201  data class ReadApiParamAssetSortBy(val sortBy: String, val sortDirection: String = "desc")
  L204  data class GetAssetProofRpcResponse(
  L205  val root: String,
  L206  val proof: List<String>,
  L207  val nodeIndex: Long?,
  L208  val leaf: String,
  L209  val treeId: String?
  L213  data class ReadApiRpcResponseError(val id: String, val error: String)
  L216  typealias JsonMetadata = ReadApiAssetMetadata
  L221  enum class ReadApiAssetInterface(val value: String) {

## commonMain/kotlin/foundation/metaplex/rpc/RPC.kt (package foundation.metaplex.rpc)
  L24  enum class Commitment(val value: String) {
  L35  data class RpcRequestConfiguration @JvmOverloads constructor(
  L36  val commitment: Commitment = Commitment.CONFIRMED,
  L37  val encoding: String = "base64",
  L38  val minContextSlot: Long? = null
  L50  interface RpcInterface {
  L51  suspend fun getBalance(
  L56  suspend fun getLatestBlockhash(
  L60  suspend fun getMinimumBalanceForRentExemption(
  L65  suspend fun getSlot(
  L69  suspend fun requestAirdrop(
  L75  suspend fun getAccountInfo(
  L80  suspend fun getMultipleAccounts(
  L85  suspend fun sendTransaction(
  L99  data class AccountInfo(
  L100  val owner: PublicKey,
  L101  val lamports: Long,
  L102  val data: ByteArray,
  L103  val executable: Boolean,
  L104  val rentEpoch: Long
  L117  var result = owner.hashCode()
  L134  class RPC(rpcUrl: String) : RpcInterface {
  L139  fun asArtemis(): ArtemisRpcApi = rpc
  L145  val lamports = rpc.getBalance(publicKey.toBase58(), configuration.commitment.value).lamports
  L168  val parsed = rpc.getAccountInfoParsed(publicKey.toBase58(), configuration.commitment.value) ?: return null
  L182  val base64List = rpc.getMultipleAccountsBase64(
  L218  fun getBalanceBlocking(publicKey: PublicKey): Amount = runBlocking {

## commonMain/kotlin/foundation/metaplex/signer/Signer.kt (package foundation.metaplex.signer)
  L15  interface Signer {
  L16  val publicKey: PublicKey
  L17  suspend fun sign(message: ByteArray): ByteArray
  L23  class HotSigner(private val keypair: Keypair) : Signer {

## commonMain/kotlin/foundation/metaplex/solana/SolanaTransactionBuilder.kt (package foundation.metaplex.solana)
  L20  data class AccountMeta(
  L21  val publicKey: PublicKey,
  L22  val isSigner: Boolean,
  L23  val isWritable: Boolean
  L29  data class TransactionInstruction(
  L30  val programId: PublicKey,
  L31  val keys: List<AccountMeta>,
  L32  val data: ByteArray
  L43  var result = programId.hashCode()
  L58  class Transaction internal constructor(internal val artemis: ArtemisTransaction) {
  L59  fun serialize(): SerializedTransaction = SerializedTransaction(artemis.serialize())
  L84  class SolanaTransactionBuilder {
  L89  fun addInstruction(instruction: TransactionInstruction): SolanaTransactionBuilder {
  L90  val ix = ArtemisInstruction(
  L105  fun setRecentBlockHash(blockhash: String): SolanaTransactionBuilder {
  L110  fun setSigners(signers: List<Signer>): SolanaTransactionBuilder {
  L125  suspend fun build(): Transaction {
  L129  val msg = artemis.compileMessage()
  L130  val msgBytes = msg.serialize()
  L132  val signature = signer.sign(msgBytes)

## commonMain/kotlin/foundation/metaplex/solanaeddsa/SolanaEddsa.kt (package foundation.metaplex.solanaeddsa)
  L20  class Keypair internal constructor(private val artemis: ArtemisKeypair) {
  L26  val secretKey: ByteArray get() = artemis.secretKeyBytes()
  L29  val publicKey: PublicKey get() = PublicKey(artemis.publicKey.bytes)
  L32  fun sign(message: ByteArray): ByteArray = artemis.sign(message)
  L37  fun generate(): Keypair = Keypair(ArtemisKeypair.generate())
  L48  object SolanaEddsa {
  L51  fun sign(seed: ByteArray, message: ByteArray): ByteArray =
  L56  fun verify(publicKey: ByteArray, signature: ByteArray, message: ByteArray): Boolean =
  L61  fun publicKeyFromSeed(seed: ByteArray): ByteArray =

## commonMain/kotlin/foundation/metaplex/solanapublickeys/PublicKey.kt (package foundation.metaplex.solanapublickeys)
  L17  class PublicKey internal constructor(internal val inner: ArtemisPubkey) {
  L26  fun toByteArray(): ByteArray = inner.bytes
  L29  fun toBase58(): String = inner.toBase58()
  L45  fun findProgramAddress(seeds: List<ByteArray>, programId: PublicKey): ProgramDerivedAddress {
  L46  val result = ArtemisPda.findProgramAddress(seeds, programId.inner)
  L52  fun createProgramAddress(seeds: List<ByteArray>, programId: PublicKey): PublicKey? {
  L53  val artemis = ArtemisPda.createProgramAddress(seeds, programId.inner) ?: return null
  L60  data class ProgramDerivedAddress(
  L61  val publicKey: PublicKey,
  L62  val nonce: Int

## jvmTest/kotlin/foundation/metaplex/SolanaKmpCompatTest.kt (package foundation.metaplex)
  L26  class SolanaKmpCompatTest {
  L29  fun `PublicKey round-trips through base58`() {
  L30  val base58 = "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
  L31  val pk = PublicKey(base58)
  L37  fun `findProgramAddress returns valid PDA`() {
  L38  val programId = PublicKey("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA")
  L39  val seed = "test-seed".toByteArray()
  L40  val pda = PublicKey.findProgramAddress(listOf(seed), programId)
  L46  fun `Base58 round-trip`() {
  L47  val bytes = ByteArray(32) { (it * 3).toByte() }
  L52  fun `Keypair generate, sign and verify`() {
  L53  val keypair = Keypair.generate()
  L55  val message = "hello artemis".toByteArray()
  L56  val signature = keypair.sign(message)
  L62  fun `SolanaEddsa sign-verify matches Keypair sign-verify`() {
  L63  val keypair = Keypair.generate()
  L64  val message = "artemis eddsa".toByteArray()
  L65  val sigA = keypair.sign(message)
  L66  val sigB = SolanaEddsa.sign(keypair.secretKey, message)
  L71  fun `Amount helpers produce canonical Solana amounts`() {
  L72  val lamports = Lamports(1_500_000_000L)
  L78  val sol = SOL(2)
  L83  fun `RpcRequestConfiguration defaults`() {
  L84  val cfg = RpcRequestConfiguration()
  L90  fun `HotSigner delegates to keypair`() = runBlocking {
  L91  val keypair = Keypair.generate()
  L92  val signer = HotSigner(keypair)
  L94  val msg = "x".toByteArray()
  L99  fun `SolanaTransactionBuilder assembles and signs`() = runBlocking {
  L100  val feePayer = Keypair.generate()
  L101  val signer = HotSigner(feePayer)
  L102  val recipient = Keypair.generate().publicKey
  L104  val instruction = TransactionInstruction(
  L113  val tx = SolanaTransactionBuilder()
  L119  val serialized = tx.serialize()
  L125  fun `PublicKey equality is structural`() {
  L126  val a = PublicKey("11111111111111111111111111111111")
  L127  val b = PublicKey("11111111111111111111111111111111")
  L128  val c = PublicKey("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA")
