# API surface for artemis-sol4k-compat
# Generated by ./gradlew dumpApi. Commit this file; CI diffs against it.

## commonMain/kotlin/org/sol4k/api/ApiTypes.kt (package org.sol4k.api)
  L25  typealias Commitment = org.sol4k.Commitment
  L28  data class AccountInfo(
  L29  val lamports: Long,
  L30  val owner: org.sol4k.PublicKey,
  L31  val data: ByteArray,
  L32  val executable: Boolean,
  L33  val rentEpoch: Long
  L46  var result = lamports.hashCode()
  L56  data class IsBlockhashValidResult(val valid: Boolean, val slot: Long)
  L58  typealias Blockhash = TopBlockhash
  L59  typealias EpochInfo = TopEpochInfo
  L60  typealias Health = TopHealth
  L61  typealias PrioritizationFee = TopPrioritizationFee
  L62  typealias TokenAmount = TopTokenAmount
  L63  typealias TokenAccountBalance = TopTokenAccountBalance
  L64  typealias TransactionSignature = TopTransactionSignature
  L65  typealias TransactionSimulation = TopTransactionSimulation
  L66  typealias Version = TopVersion

## commonMain/kotlin/org/sol4k/Base58.kt (package org.sol4k)
  L12  object Base58 {
  L15  fun encode(bytes: ByteArray): String = ArtemisBase58.encode(bytes)
  L19  fun decode(string: String): ByteArray = ArtemisBase58.decode(string)

## commonMain/kotlin/org/sol4k/Binary.kt (package org.sol4k)
  L11  fun uint32(value: Long): ByteArray = byteArrayOf(
  L19  fun int64(value: Long): ByteArray = ByteArray(8).also { buf ->
  L26  fun uint16(value: Int): ByteArray = byteArrayOf(
  L35  fun encodeLength(len: Int): ByteArray {
  L37  val out = ArrayList<Byte>(4)
  L38  var value = len
  L40  var b = value and 0x7F
  L53  data class DecodedLength(val length: Int, val bytes: ByteArray) {
  L68  fun decodeLength(bytes: ByteArray): DecodedLength {
  L69  var value = 0
  L70  var shift = 0
  L71  var consumed = 0
  L73  val b = bytes[consumed].toInt() and 0xFF

## commonMain/kotlin/org/sol4k/Commitment.kt (package org.sol4k)
  L12  enum class Commitment(val value: String) {

## commonMain/kotlin/org/sol4k/ComputeBudget.kt (package org.sol4k)
  L15  class SetComputeUnitLimitInstruction(val units: Int) : Instruction {
  L37  class SetComputeUnitPriceInstruction(val microLamports: Long) : Instruction {

## commonMain/kotlin/org/sol4k/Connection.kt (package org.sol4k)
  L46  class Connection @JvmOverloads constructor(
  L48  val commitment: Commitment = Commitment.FINALIZED
  L67  fun asArtemis(): RpcApi = rpc
  L70  fun getBalance(walletAddress: PublicKey): BigInteger = runBlocking {
  L76  fun getTokenAccountBalance(accountAddress: PublicKey, commitment: Commitment = this.commitment): TokenAccountBalance = runBlocking {
  L77  val json = rpc.getTokenAccountBalance(accountAddress.toBase58(), commitment.value)
  L78  val context = json["context"]!!.jsonObject
  L79  val value = json["value"]!!.jsonObject
  L88  fun getLatestBlockhash(commitment: Commitment = this.commitment): String = runBlocking {
  L94  fun getLatestBlockhashExtended(commitment: Commitment = this.commitment): Blockhash = runBlocking {
  L95  val result = rpc.getLatestBlockhash(commitment.value)
  L104  fun isBlockhashValid(blockhash: String, commitment: Commitment = this.commitment): Boolean = runBlocking {
  L109  fun getHealth(): Health = runBlocking {
  L114  fun getEpochInfo(): EpochInfo = runBlocking {
  L115  val typed = rpc.getEpochInfoTyped(commitment.value)
  L127  fun getIdentity(): PublicKey = runBlocking {
  L132  fun getVersion(): Version = runBlocking {
  L133  val typed = rpc.getVersionTyped()
  L138  fun getTransactionCount(): Long = runBlocking {
  L143  fun getAccountInfo(accountAddress: PublicKey): AccountInfo? = runBlocking {
  L144  val parsed = rpc.getAccountInfoParsed(accountAddress.toBase58(), commitment.value) ?: return@runBlocking null
  L155  fun getMultipleAccounts(accountAddresses: List<PublicKey>): List<AccountInfo?> = runBlocking {
  L156  val json = rpc.getMultipleAccounts(accountAddresses.map { it.toBase58() }, commitment.value)
  L157  val values = json["value"]?.jsonArray ?: return@runBlocking emptyList<AccountInfo?>()
  L162  val obj = entry.jsonObject
  L163  val lamports = obj["lamports"]?.jsonPrimitive?.long ?: 0L
  L164  val ownerStr = obj["owner"]?.jsonPrimitive?.content ?: return@map null
  L165  val executable = obj["executable"]?.jsonPrimitive?.content?.toBoolean() ?: false
  L166  val rentEpoch = obj["rentEpoch"]?.jsonPrimitive?.long ?: 0L
  L167  val dataArr = obj["data"]?.jsonArray
  L168  val data = if (dataArr != null && dataArr.isNotEmpty()) {
  L185  fun getMinimumBalanceForRentExemption(space: Int): Long = runBlocking {
  L190  fun getTokenSupply(tokenPubkey: String): TokenAmount = runBlocking {
  L191  val typed = rpc.getTokenSupplyTyped(tokenPubkey, commitment.value)
  L201  fun requestAirdrop(pubkey: PublicKey, amount: Long): String = runBlocking {
  L206  fun sendTransaction(rawTransaction: ByteArray): String = runBlocking {
  L211  fun sendTransaction(transaction: Transaction): String = sendTransaction(transaction.serialize())
  L214  fun sendTransaction(transaction: VersionedTransaction): String =
  L218  fun simulateTransaction(rawTransaction: ByteArray): TransactionSimulation = runBlocking {
  L219  val json = rpc.simulateTransaction(
  L227  fun simulateTransaction(transaction: Transaction): TransactionSimulation =
  L231  fun simulateTransaction(transaction: VersionedTransaction): TransactionSimulation =
  L239  fun getFeeForMessage(message: TransactionMessage): Long? = getFeeForMessage(message.serialize())
  L241  fun getFeeForMessage(serializedMessage: ByteArray): Long? = runBlocking {
  L242  val encoded = PlatformBase64.encode(serializedMessage)
  L243  val fee = rpc.getFeeForMessage(encoded, commitment.value)
  L249  fun getRecentPrioritizationFees(accountAddresses: List<PublicKey> = emptyList()): List<PrioritizationFee> = runBlocking {
  L250  val addresses = if (accountAddresses.isEmpty()) null else accountAddresses.map { it.toBase58() }
  L251  val array = rpc.getRecentPrioritizationFees(addresses)
  L253  val obj = element.jsonObject
  L267  fun getSignaturesForAddress(
  L274  val array = rpc.getSignaturesForAddress(
  L282  val obj = entry.jsonObject
  L304  val value = json["value"]?.jsonObject
  L306  val err = value["err"]?.takeUnless { it is JsonNull }?.toString()
  L308  val logs = value["logs"]?.jsonArray?.map { it.jsonPrimitive.content } ?: emptyList()
  L309  val unitsConsumed = value["unitsConsumed"]?.jsonPrimitive?.long
  L310  val returnData = value["returnData"]?.takeUnless { it is JsonNull }?.jsonObject?.let { rd ->
  L311  val programId = rd["programId"]!!.jsonPrimitive.content
  L312  val dataArr = rd["data"]?.jsonArray
  L313  val dataStr = dataArr?.firstOrNull()?.jsonPrimitive?.content ?: ""

## commonMain/kotlin/org/sol4k/Constants.kt (package org.sol4k)
  L12  object Constants {
  L19  const val PUBLIC_KEY_LENGTH: Int = 32
  L20  const val SIGNATURE_LENGTH: Int = 64

## commonMain/kotlin/org/sol4k/Convert.kt (package org.sol4k)
  L13  object Convert {
  L19  fun lamportToSol(v: String): BigDecimal = lamportToSol(BigDecimal(v))
  L22  fun lamportToSol(v: BigDecimal): BigDecimal =
  L27  fun solToLamport(v: String): BigDecimal = solToLamport(BigDecimal(v))
  L30  fun solToLamport(v: BigDecimal): BigDecimal = v.multiply(LAMPORTS_PER_SOL)
  L34  fun microToLamport(v: BigDecimal): BigDecimal =
  L39  fun lamportToMicro(v: BigDecimal): BigDecimal = v.multiply(LAMPORTS_PER_MICRO)

## commonMain/kotlin/org/sol4k/Dsl.kt (package org.sol4k)
  L24  class TransactionBuilder {
  L30  fun feePayer(pubkey: PublicKey) {
  L35  fun blockhash(value: String) {
  L40  fun instruction(ix: Instruction) {
  L45  fun instructions(vararg ixs: Instruction) {
  L50  fun computeUnits(units: Int) {
  L55  fun priority(microLamports: Long) {
  L59  fun build(): Transaction {
  L60  val fp = requireNotNull(feePayer) { "feePayer is required" }
  L61  val bh = requireNotNull(blockhash) { "blockhash is required" }
  L79  inline fun transaction(block: TransactionBuilder.() -> Unit): Transaction =

## commonMain/kotlin/org/sol4k/Dtos.kt (package org.sol4k)
  L16  data class AccountInfo(
  L17  val lamports: Long,
  L18  val owner: PublicKey,
  L19  val data: ByteArray,
  L20  val executable: Boolean,
  L21  val rentEpoch: Long
  L34  var result = lamports.hashCode()
  L46  data class EpochInfo(
  L47  val absoluteSlot: Long,
  L48  val blockHeight: Long,
  L49  val epoch: Long,
  L50  val slotIndex: Long,
  L51  val slotsInEpoch: Long,
  L52  val transactionCount: Long?
  L58  data class Blockhash(
  L59  val blockhash: String,
  L60  val lastValidBlockHeight: Long
  L67  enum class Health { OK, ERROR }
  L70  data class Version(val solanaCore: String, val featureSet: Long?)
  L73  data class TokenAmount(
  L74  val amount: String,
  L75  val decimals: Int,
  L76  val uiAmount: Double?,
  L77  val uiAmountString: String
  L81  data class TokenAccountBalance(
  L82  val context: Context,
  L83  val value: TokenAmount
  L85  data class Context(val slot: Long)
  L89  data class PrioritizationFee(
  L90  val slot: Long,
  L91  val prioritizationFee: Long
  L101  sealed class TransactionSimulation {
  L102  data class ReturnData(val programId: String, val data: String)
  L105  data class TransactionSimulationError(val error: String) : TransactionSimulation()
  L107  data class TransactionSimulationSuccess(
  L108  val logs: List<String>,
  L109  val unitsConsumed: Long? = null,
  L110  val returnData: TransactionSimulation.ReturnData? = null
  L116  data class TransactionSignature(
  L117  val signature: String,
  L118  val slot: Long,
  L119  val err: String?,
  L120  val memo: String?,
  L121  val blockTime: Long?,
  L122  val confirmationStatus: String?

## commonMain/kotlin/org/sol4k/exception/Exceptions.kt (package org.sol4k.exception)
  L15  class RpcException(
  L16  val code: Int? = null,
  L25  class SerializationException(

## commonMain/kotlin/org/sol4k/instruction/Aliases.kt (package org.sol4k.instruction)
  L10  typealias BaseInstruction = org.sol4k.BaseInstruction
  L11  typealias TransferInstruction = org.sol4k.TransferInstruction
  L12  typealias SplTransferInstruction = org.sol4k.SplTransferInstruction
  L13  typealias CreateAssociatedTokenAccountInstruction =
  L15  typealias SetComputeUnitLimitInstruction = org.sol4k.SetComputeUnitLimitInstruction
  L16  typealias SetComputeUnitPriceInstruction = org.sol4k.SetComputeUnitPriceInstruction
  L17  typealias Instruction = org.sol4k.Instruction

## commonMain/kotlin/org/sol4k/Instructions.kt (package org.sol4k)
  L30  data class AccountMeta @JvmOverloads constructor(
  L31  val publicKey: PublicKey,
  L32  val signer: Boolean = false,
  L33  val writable: Boolean = false
  L51  interface Instruction {
  L52  val programId: PublicKey
  L53  val keys: List<AccountMeta>
  L54  val data: ByteArray
  L55  fun toArtemis(): ArtemisInstruction
  L64  data class BaseInstruction(
  L79  var result = programId.hashCode()
  L103  class TransferInstruction(
  L104  val from: PublicKey,
  L105  val to: PublicKey,
  L106  val lamports: Long
  L135  class SplTransferInstruction @JvmOverloads constructor(
  L136  val from: PublicKey,
  L137  val to: PublicKey,
  L138  val mint: PublicKey,
  L139  val owner: PublicKey,
  L140  val amount: Long,
  L141  val decimals: Int,
  L142  val signers: List<PublicKey> = emptyList()
  L146  val base = if (decimals >= 0) {
  L168  val extraSigners = signers.map { pk ->
  L196  class CreateAssociatedTokenAccountInstruction(
  L197  val payer: PublicKey,
  L198  val associatedToken: PublicKey,
  L199  val owner: PublicKey,
  L200  val mint: PublicKey
  L225  object ProgramIdsCompat {

## commonMain/kotlin/org/sol4k/Keypair.kt (package org.sol4k)
  L19  class Keypair private constructor(
  L24  val secret: ByteArray
  L28  val publicKey: PublicKey
  L32  fun sign(message: ByteArray): ByteArray = artemis.sign(message)
  L35  fun asArtemis(): ArtemisKeypair = artemis
  L40  fun generate(): Keypair = Keypair(ArtemisKeypair.generate())
  L47  fun fromSecretKey(secretKey: ByteArray): Keypair =
  L52  fun fromSeed(seed: ByteArray): Keypair =

## commonMain/kotlin/org/sol4k/ProgramDerivedAddress.kt (package org.sol4k)
  L10  data class ProgramDerivedAddress(
  L11  val publicKey: PublicKey,
  L12  val nonce: Int

## commonMain/kotlin/org/sol4k/PublicKey.kt (package org.sol4k)
  L23  class PublicKey private constructor(internal val inner: ArtemisPubkey) {
  L32  fun bytes(): ByteArray = inner.bytes
  L35  val bytes: ByteArray get() = inner.bytes
  L38  fun toBase58(): String = inner.toBase58()
  L46  fun verify(signature: ByteArray, message: ByteArray): Boolean =
  L63  fun findProgramAddress(seeds: List<PublicKey>, programId: PublicKey): ProgramDerivedAddress {
  L64  val artemisResult = com.selenus.artemis.runtime.Pda.findProgramAddress(
  L81  fun findProgramDerivedAddress(
  L86  val seeds = listOf(
  L91  val result = com.selenus.artemis.runtime.Pda.findProgramAddress(
  L103  val TOKEN_PROGRAM_ID: PublicKey = PublicKey("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA")
  L107  val ASSOCIATED_TOKEN_PROGRAM_ID: PublicKey = PublicKey("ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL")
  L111  val SYSTEM_PROGRAM_ID: PublicKey = PublicKey("11111111111111111111111111111111")
  L116  fun ArtemisPubkey.asSol4kPublicKey(): PublicKey = PublicKey(this.bytes)
  L119  fun PublicKey.toArtemis(): ArtemisPubkey = inner

## commonMain/kotlin/org/sol4k/Raced.kt (package org.sol4k)
  L27  fun <T> raceConnections(
  L32  val scope = CoroutineScope(Dispatchers.IO)
  L33  val deferreds: List<Deferred<Result<T>>> = connections.map { conn ->
  L37  var lastFailure: Throwable? = null
  L38  val pending = deferreds.toMutableList()
  L41  val idx = pending.indexOfFirst { it.isCompleted }.takeIf { it >= 0 } ?: 0
  L42  val d = pending.removeAt(idx)
  L43  val result = d.await()

## commonMain/kotlin/org/sol4k/RpcUrl.kt (package org.sol4k)
  L17  enum class RpcUrl(val value: String) {

## commonMain/kotlin/org/sol4k/SendAndWatch.kt (package org.sol4k)
  L24  sealed class ConfirmationState {
  L28  data class Pending(override val signature: String) : ConfirmationState() {
  L31  data class Processed(override val signature: String, override val slot: Long?) : ConfirmationState()
  L32  data class Confirmed(override val signature: String, override val slot: Long?) : ConfirmationState()
  L33  data class Finalized(override val signature: String, override val slot: Long?) : ConfirmationState()
  L50  fun Connection.sendAndWatch(
  L55  val signature = sendTransaction(transaction)
  L58  val statuses = try {
  L64  val status = statuses.firstOrNull()
  L69  val state: ConfirmationState = when (status.confirmationStatus) {
  L76  val reached = when (commitment) {

## commonMain/kotlin/org/sol4k/Sol4kLogging.kt (package org.sol4k)
  L15  interface Sol4kLogger {
  L16  fun debug(message: String)
  L17  fun info(message: String)
  L18  fun warn(message: String, throwable: Throwable? = null)
  L19  fun error(message: String, throwable: Throwable? = null)
  L23  object NoopSol4kLogger : Sol4kLogger {
  L35  object Sol4kLogging {
  L40  fun install(logger: Sol4kLogger) {
  L45  fun current(): Sol4kLogger = instance

## commonMain/kotlin/org/sol4k/SolError.kt (package org.sol4k)
  L18  sealed class SolError(message: String, cause: Throwable? = null) : RuntimeException(message, cause) {
  L21  class RateLimited(message: String, cause: Throwable? = null) : SolError(message, cause)
  L24  class BlockhashExpired(message: String, cause: Throwable? = null) : SolError(message, cause)
  L27  class ConnectionLost(message: String, cause: Throwable? = null) : SolError(message, cause)
  L30  class Serialization(message: String, cause: Throwable? = null) : SolError(message, cause)
  L33  class Unknown(message: String, cause: Throwable? = null) : SolError(message, cause)
  L51  fun from(cause: Throwable): SolError {
  L52  val msg = cause.message.orEmpty()
  L60  val lower = msg.lowercase()

## commonMain/kotlin/org/sol4k/Transaction.kt (package org.sol4k)
  L25  class TransactionMessage internal constructor(
  L26  val feePayer: PublicKey,
  L27  val recentBlockhash: String,
  L28  val instructions: List<Instruction>,
  L29  val addressLookupTableAccounts: List<AddressLookupTableAccount>
  L36  fun withNewBlockhash(newBlockhash: String): TransactionMessage = TransactionMessage(
  L48  fun toBuilder(): Builder = Builder()
  L59  fun serialize(): ByteArray {
  L60  val artemisTx = toArtemisTransaction()
  L66  val tx = ArtemisTransaction(
  L75  class Builder {
  L82  fun setFeePayer(feePayer: PublicKey): Builder = apply { this.feePayer = feePayer }
  L83  fun setRecentBlockhash(blockhash: String): Builder = apply { this.recentBlockhash = blockhash }
  L84  fun addInstruction(instruction: Instruction): Builder = apply { instructions.add(instruction) }
  L85  fun addAddressLookupTableAccount(account: AddressLookupTableAccount): Builder =
  L88  fun build(): TransactionMessage = TransactionMessage(
  L103  fun newMessage(
  L118  fun newMessage(
  L139  fun deserialize(serialized: ByteArray): TransactionMessage {
  L140  var offset = 0
  L141  val numRequired = readByte(serialized, offset).also { offset++ }
  L142  val numReadonlySigned = readByte(serialized, offset).also { offset++ }
  L143  val numReadonlyUnsigned = readByte(serialized, offset).also { offset++ }
  L144  val (numAccounts, accountLenBytes) = shortVecDecode(serialized, offset)
  L149  val accountKeys = ArrayList<PublicKey>(numAccounts)
  L154  val blockhashBytes = serialized.copyOfRange(offset, offset + 32)
  L156  val recentBlockhash = com.selenus.artemis.runtime.Base58.encode(blockhashBytes)
  L157  val (numInstructions, ixLenBytes) = shortVecDecode(serialized, offset)
  L160  val writableSignedCount = numRequired - numReadonlySigned
  L161  val writableUnsignedCount = numAccounts - numRequired - numReadonlyUnsigned
  L163  fun metaForIndex(index: Int): AccountMeta {
  L164  val isSigner = index < numRequired
  L165  val isWritable = when {
  L174  val instructions = ArrayList<Instruction>(numInstructions)
  L177  val programIdIndex = serialized[offset++].toInt() and 0xFF
  L178  val (numKeys, keyLenBytes) = shortVecDecode(serialized, offset)
  L181  val keys = ArrayList<AccountMeta>(numKeys)
  L183  val accIdx = serialized[offset++].toInt() and 0xFF
  L186  val (dataLen, dataLenBytes) = shortVecDecode(serialized, offset)
  L189  val data = serialized.copyOfRange(offset, offset + dataLen)
  L214  var value = 0
  L215  var shift = 0
  L216  var read = 0
  L221  val byte = bytes[offset + read].toInt() and 0xFF
  L240  class Transaction private constructor(
  L241  val message: TransactionMessage,
  L268  val signatures: MutableList<String> get() = _signatures
  L271  fun sign(keypair: Keypair) {
  L272  val compiled = message.toArtemisTransaction().compileMessage().serialize()
  L273  val sig = keypair.sign(compiled)
  L278  fun addSignature(signature: String) {
  L283  fun serialize(): ByteArray {
  L284  val messageBytes = message.serialize()
  L285  val sigCountBytes = shortVecEncode(_signatures.size)
  L286  val sigsBytes = ByteArray(_signatures.size * 64)
  L288  val raw = com.selenus.artemis.runtime.Base58.decode(sig)
  L301  fun from(encodedTransaction: String): Transaction {
  L302  val bytes = com.selenus.artemis.runtime.PlatformBase64.decode(encodedTransaction)
  L303  var offset = 0
  L304  val (sigCount, sigLenBytes) = TransactionMessage.decodeShortVec(bytes, offset)
  L309  val sigs = mutableListOf<String>()
  L311  val raw = bytes.copyOfRange(offset, offset + 64)
  L315  val messageBytes = bytes.copyOfRange(offset, bytes.size)
  L316  val message = TransactionMessage.deserialize(messageBytes)
  L330  class VersionedTransaction private constructor(
  L331  val message: TransactionMessage,
  L337  val signatures: MutableList<String?> get() = _signatures
  L339  fun sign(keypair: Keypair) {
  L340  val compiled = message.toArtemisTransaction().compileMessage().serialize()
  L341  val sig = keypair.sign(compiled)
  L350  fun addSignature(signature: String) {
  L358  fun serialize(): ByteArray {
  L359  val messageBytes = message.serialize()
  L360  val filled = _signatures.map { it ?: "" }
  L361  val sigCountBytes = shortVecEncode(filled.size)
  L362  val sigsBytes = ByteArray(filled.size * 64)
  L365  val raw = com.selenus.artemis.runtime.Base58.decode(sig)
  L374  fun from(encodedTransaction: String): VersionedTransaction {
  L375  val bytes = com.selenus.artemis.runtime.PlatformBase64.decode(encodedTransaction)
  L376  var offset = 0
  L377  val (sigCount, sigLenBytes) = TransactionMessage.decodeShortVec(bytes, offset)
  L382  val sigs = mutableListOf<String?>()
  L384  val raw = bytes.copyOfRange(offset, offset + 64)
  L385  val isEmpty = raw.all { it == 0.toByte() }
  L389  val messageBytes = bytes.copyOfRange(offset, bytes.size)
  L403  data class AddressLookupTableAccount(
  L404  val address: PublicKey,
  L405  val addresses: List<PublicKey>
  L410  val out = mutableListOf<Byte>()
  L411  var v = value
  L413  var elem = v and 0x7F
  L427  var value = 0
  L428  var shift = 0
  L429  var read = 0
  L434  val byte = bytes[offset + read].toInt() and 0xFF

## jvmTest/kotlin/org/sol4k/Sol4kCompatTest.kt (package org.sol4k)
  L16  class Sol4kCompatTest {
  L19  fun `PublicKey round-trips through base58`() {
  L20  val base58 = "11111111111111111111111111111111"
  L21  val pk = PublicKey(base58)
  L27  fun `PublicKey equality is structural`() {
  L28  val a = PublicKey("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA")
  L29  val b = PublicKey("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA")
  L30  val c = PublicKey("11111111111111111111111111111111")
  L36  fun `Base58 encode and decode round-trip`() {
  L37  val original = ByteArray(32) { it.toByte() }
  L38  val encoded = Base58.encode(original)
  L39  val decoded = Base58.decode(encoded)
  L44  fun `Keypair generate produces valid signing key`() {
  L45  val keypair = Keypair.generate()
  L46  val message = "Artemis drop-in sol4k shim".toByteArray()
  L47  val signature = keypair.sign(message)
  L53  fun `findProgramAddress matches native Artemis PDA`() {
  L54  val seed = PublicKey("GdRNeX9mbzrhm5tKWGP3mN1p6ZqoDMCK7BmLbsjc23Jv")
  L55  val programId = PublicKey.TOKEN_PROGRAM_ID
  L56  val result = PublicKey.findProgramAddress(listOf(seed), programId)
  L62  fun `findProgramDerivedAddress returns ATA for wallet mint pair`() {
  L63  val wallet = PublicKey("GdRNeX9mbzrhm5tKWGP3mN1p6ZqoDMCK7BmLbsjc23Jv")
  L64  val mint = PublicKey("EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v")
  L65  val ata = PublicKey.findProgramDerivedAddress(wallet, mint)
  L71  fun `TransferInstruction produces well-formed system transfer`() {
  L72  val from = Keypair.generate().publicKey
  L73  val to = Keypair.generate().publicKey
  L74  val ix = TransferInstruction(from = from, to = to, lamports = 1_000_000L)
  L84  fun `TransactionMessage serialize and deserialize is lossless`() {
  L85  val payer = Keypair.generate().publicKey
  L86  val recipient = Keypair.generate().publicKey
  L87  val blockhash = "GdRNeX9mbzrhm5tKWGP3mN1p6ZqoDMCK7BmLbsjc23Jv"
  L88  val original = TransactionMessage.newMessage(
  L93  val bytes = original.serialize()
  L94  val restored = TransactionMessage.deserialize(bytes)
  L102  fun `Commitment value matches wire string`() {
