# API surface for artemis-metaplex-android-compat
# Generated by ./gradlew dumpApi. Commit this file; CI diffs against it.

## commonMain/kotlin/com/metaplex/lib/Logging.kt (package com.metaplex.lib)
  L21  interface MetaplexLogger {
  L22  fun d(tag: String, message: String) {}
  L23  fun i(tag: String, message: String) {}
  L24  fun w(tag: String, message: String, error: Throwable? = null) {}
  L25  fun e(tag: String, message: String, error: Throwable? = null) {}
  L29  object NoopMetaplexLogger : MetaplexLogger
  L45  object MetaplexLogging {
  L50  val logger: MetaplexLogger get() = current
  L53  fun install(logger: MetaplexLogger) {

## commonMain/kotlin/com/metaplex/lib/Metaplex.kt (package com.metaplex.lib)
  L36  class Connection(rpcUrl: String) {
  L38  fun asArtemis(): RpcApi = rpc
  L47  class Metaplex(
  L48  val connection: Connection,
  L49  val identityDriver: IdentityDriver = Guest,
  L54  val nft: NftModule by lazy { NftModule(connection.rpc) }
  L57  val tokens: TokensModule by lazy { TokensModule(connection.rpc) }
  L60  val das: DasModule by lazy { DasModule(connection.rpc) }
  L68  val candyMachinesV2: CandyMachinesV2Module by lazy { CandyMachinesV2Module() }
  L74  val candyMachines: CandyMachinesModule by lazy { CandyMachinesModule() }
  L83  val auctions: AuctionsModule get() = throw UnsupportedOperationException(
  L92  class NftModule internal constructor(rpc: RpcApi) {
  L97  suspend fun findByMint(mint: String): NFT? = client.findByMint(mint)?.toMetaplex()
  L100  suspend fun findAllByOwner(owner: String): List<NFT> =
  L108  suspend fun findAllByMintList(mintList: List<String>): List<NFT> =
  L117  suspend fun findAllByCreator(creator: String): List<NFT> = emptyList()
  L123  suspend fun findAllByUpdateAuthority(updateAuthority: String): List<NFT> = emptyList()
  L150  class TokensModule internal constructor(private val rpc: RpcApi) {
  L151  suspend fun findByMint(mint: String): Token? {
  L152  val mintInfo = rpc.getMintInfoParsed(mint) ?: return null
  L167  class DasModule internal constructor(private val rpc: RpcApi) {
  L170  suspend fun assetsByOwner(owner: String, das: ArtemisDas): List<DigitalAsset> =
  L174  suspend fun asset(id: String, das: ArtemisDas): DigitalAsset? = das.asset(id)
  L180  data class NFT(
  L181  val mint: String,
  L182  val name: String,
  L183  val symbol: String,
  L184  val uri: String,
  L185  val sellerFeeBasisPoints: Int,
  L186  val isMutable: Boolean
  L192  data class Token(
  L193  val mint: String,
  L194  val decimals: Int,
  L195  val supply: Long,
  L196  val mintAuthority: String?,
  L197  val freezeAuthority: String?
  L201  interface IdentityDriver {
  L202  val publicKey: String?
  L206  object Guest : IdentityDriver {
  L215  class KeypairIdentityDriver(private val keypairPubkey: String) : IdentityDriver {
  L220  interface StorageDriver
  L223  object DefaultStorageDriver : StorageDriver
  L226  class AuctionsModule
  L234  class CandyMachinesV2Module
  L237  class CandyMachinesModule

## jvmTest/kotlin/com/metaplex/lib/MetaplexAndroidCompatTest.kt (package com.metaplex.lib)
  L16  class MetaplexAndroidCompatTest {
  L19  fun `Connection wraps an Artemis RpcApi`() {
  L20  val connection = Connection("https://api.devnet.solana.com")
  L25  fun `Metaplex facade exposes nft, tokens, and das modules`() {
  L26  val connection = Connection("https://api.devnet.solana.com")
  L27  val metaplex = Metaplex(connection)
  L34  fun `auctions module surfaces a typed error`() {
  L35  val connection = Connection("https://api.devnet.solana.com")
  L36  val metaplex = Metaplex(connection)
  L37  val ex = assertFailsWith<UnsupportedOperationException> { metaplex.auctions }
  L42  fun `NFT data class preserves field ordering`() {
  L43  val nft = NFT(
  L57  fun `Token data class exposes mint authorities`() {
  L58  val token = Token(
  L70  fun `KeypairIdentityDriver reports its public key`() {
  L71  val driver = KeypairIdentityDriver("GdRNeX9mbzrhm5tKWGP3mN1p6ZqoDMCK7BmLbsjc23Jv")
  L76  fun `Guest driver is unauthenticated`() {
