# API surface for artemis-metaplex-android-compat
# Generated by ./gradlew dumpApi. Commit this file; CI diffs against it.

## commonMain/kotlin/com/metaplex/lib/Logging.kt (package com.metaplex.lib)
  L21  interface MetaplexLogger {
  L22  fun d(tag: String, message: String) {}
  L23  fun i(tag: String, message: String) {}
  L24  fun w(tag: String, message: String, error: Throwable? = null) {}
  L25  fun e(tag: String, message: String, error: Throwable? = null) {}
  L29  object NoopMetaplexLogger : MetaplexLogger
  L45  object MetaplexLogging {
  L50  val logger: MetaplexLogger get() = current
  L53  fun install(logger: MetaplexLogger) {

## commonMain/kotlin/com/metaplex/lib/Metaplex.kt (package com.metaplex.lib)
  L36  class Connection(rpcUrl: String) {
  L38  fun asArtemis(): RpcApi = rpc
  L47  class Metaplex(
  L48  val connection: Connection,
  L49  val identityDriver: IdentityDriver = Guest,
  L54  val nft: NftModule by lazy { NftModule(connection.rpc) }
  L57  val tokens: TokensModule by lazy { TokensModule(connection.rpc) }
  L60  val das: DasModule by lazy { DasModule(connection.rpc) }
  L68  val candyMachinesV2: CandyMachinesV2Module by lazy { CandyMachinesV2Module() }
  L74  val candyMachines: CandyMachinesModule by lazy { CandyMachinesModule() }
  L89  val auctions: AuctionsModule by lazy { AuctionsModule() }
  L95  class NftModule internal constructor(rpc: RpcApi) {
  L100  suspend fun findByMint(mint: String): NFT? = client.findByMint(mint)?.toMetaplex()
  L103  suspend fun findAllByOwner(owner: String): List<NFT> =
  L111  suspend fun findAllByMintList(mintList: List<String>): List<NFT> =
  L120  suspend fun findAllByCreator(creator: String): List<NFT> = emptyList()
  L126  suspend fun findAllByUpdateAuthority(updateAuthority: String): List<NFT> = emptyList()
  L153  class TokensModule internal constructor(private val rpc: RpcApi) {
  L154  suspend fun findByMint(mint: String): Token? {
  L155  val mintInfo = rpc.getMintInfoParsed(mint) ?: return null
  L170  class DasModule internal constructor(private val rpc: RpcApi) {
  L173  suspend fun assetsByOwner(owner: String, das: ArtemisDas): List<DigitalAsset> =
  L177  suspend fun asset(id: String, das: ArtemisDas): DigitalAsset? = das.asset(id)
  L183  data class NFT(
  L184  val mint: String,
  L185  val name: String,
  L186  val symbol: String,
  L187  val uri: String,
  L188  val sellerFeeBasisPoints: Int,
  L189  val isMutable: Boolean
  L195  data class Token(
  L196  val mint: String,
  L197  val decimals: Int,
  L198  val supply: Long,
  L199  val mintAuthority: String?,
  L200  val freezeAuthority: String?
  L204  interface IdentityDriver {
  L205  val publicKey: String?
  L209  object Guest : IdentityDriver {
  L218  class KeypairIdentityDriver(private val keypairPubkey: String) : IdentityDriver {
  L223  interface StorageDriver
  L226  object DefaultStorageDriver : StorageDriver
  L241  class AuctionsModule {
  L243  data class NotImplementedResult(
  L244  val message: String = "Auction House actions are not implemented in artemis-metaplex-android-compat. " +
  L250  fun findAllByCreator(@Suppress("UNUSED_PARAMETER") creator: String): List<Nothing> = emptyList()
  L253  fun findAllBySeller(@Suppress("UNUSED_PARAMETER") seller: String): List<Nothing> = emptyList()
  L256  fun findByAddress(@Suppress("UNUSED_PARAMETER") address: String): Any? = null
  L259  fun bid(@Suppress("UNUSED_PARAMETER") auctionAddress: String, @Suppress("UNUSED_PARAMETER") price: Long): NotImplementedResult =
  L263  fun list(@Suppress("UNUSED_PARAMETER") mint: String, @Suppress("UNUSED_PARAMETER") price: Long): NotImplementedResult =
  L267  fun cancel(@Suppress("UNUSED_PARAMETER") auctionAddress: String): NotImplementedResult =
  L281  class CandyMachinesV2Module {
  L282  data class NotImplementedResult(
  L283  val message: String = "Candy Machine v2 is not implemented in artemis-metaplex-android-compat. " +
  L289  fun findByAddress(@Suppress("UNUSED_PARAMETER") address: String): Any? = null
  L292  fun findAllByAuthority(@Suppress("UNUSED_PARAMETER") authority: String): List<Nothing> = emptyList()
  L295  fun findAllMintedItems(@Suppress("UNUSED_PARAMETER") candyMachineAddress: String): List<Nothing> = emptyList()
  L298  fun mint(@Suppress("UNUSED_PARAMETER") candyMachineAddress: String): NotImplementedResult =
  L307  class CandyMachinesModule {
  L308  data class NotImplementedResult(
  L309  val message: String = "Candy Machine v3 is not implemented in artemis-metaplex-android-compat. " +
  L314  fun findByAddress(@Suppress("UNUSED_PARAMETER") address: String): Any? = null
  L317  fun findAllByAuthority(@Suppress("UNUSED_PARAMETER") authority: String): List<Nothing> = emptyList()
  L320  fun mint(@Suppress("UNUSED_PARAMETER") candyMachineAddress: String): NotImplementedResult =

## jvmTest/kotlin/com/metaplex/lib/MetaplexAndroidCompatTest.kt (package com.metaplex.lib)
  L15  class MetaplexAndroidCompatTest {
  L18  fun `Connection wraps an Artemis RpcApi`() {
  L19  val connection = Connection("https://api.devnet.solana.com")
  L24  fun `Metaplex facade exposes nft, tokens, and das modules`() {
  L25  val connection = Connection("https://api.devnet.solana.com")
  L26  val metaplex = Metaplex(connection)
  L33  fun `auctions module surfaces a typed error`() {
  L34  val connection = Connection("https://api.devnet.solana.com")
  L35  val metaplex = Metaplex(connection)
  L36  val result = metaplex.auctions.bid("auction", price = 1L)
  L41  fun `NFT data class preserves field ordering`() {
  L42  val nft = NFT(
  L56  fun `Token data class exposes mint authorities`() {
  L57  val token = Token(
  L69  fun `KeypairIdentityDriver reports its public key`() {
  L70  val driver = KeypairIdentityDriver("GdRNeX9mbzrhm5tKWGP3mN1p6ZqoDMCK7BmLbsjc23Jv")
  L75  fun `Guest driver is unauthenticated`() {
